{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IMG 0 -> 0 / 1 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 1 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 2 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 3 -> 2 / 2 ::: FP 1 ::: OCC 0 ::: FN 0\
IMG 4 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 5 -> 3 / 4 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 6 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 7 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 8 -> 0 / 1 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 9 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 10 -> 5 / 5 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 11 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 12 -> 0 / 1 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 13 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 14 -> 2 / 2 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 15 -> 0 / 1 ::: FP 1 ::: OCC 0 ::: FN 1\
IMG 16 -> 1 / 1 ::: FP 1 ::: OCC 0 ::: FN 0\
IMG 17 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 18 -> 2 / 3 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 19 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 20 -> 0 / 2 ::: FP 0 ::: OCC 0 ::: FN 2\
IMG 21 -> 2 / 3 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 22 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 23 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 24 -> 1 / 1 ::: FP 1 ::: OCC 0 ::: FN 0\
IMG 25 -> 2 / 3 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 26 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 27 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 28 -> 2 / 2 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 29 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 30 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 31 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 32 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 33 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 34 -> 0 / 2 ::: FP 0 ::: OCC 0 ::: FN 2\
IMG 35 -> 0 / 1 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 36 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 37 -> 0 / 1 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 38 -> 1 / 1 ::: FP 1 ::: OCC 0 ::: FN 0\
IMG 39 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 40 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 41 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 42 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 43 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 44 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 45 -> 2 / 3 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 46 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 47 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 48 -> 2 / 2 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 49 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 50 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 51 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 52 -> 2 / 3 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 53 -> 1 / 1 ::: FP 1 ::: OCC 0 ::: FN 0\
IMG 54 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 55 -> 0 / 2 ::: FP 3 ::: OCC 0 ::: FN 2\
IMG 56 -> 1 / 1 ::: FP 3 ::: OCC 0 ::: FN 0\
IMG 57 -> 1 / 3 ::: FP 0 ::: OCC 0 ::: FN 2\
IMG 58 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 59 -> 0 / 1 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 60 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 61 -> 2 / 2 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 62 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 63 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 64 -> 2 / 3 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 65 -> 0 / 1 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 66 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 67 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 68 -> 1 / 1 ::: FP 1 ::: OCC 0 ::: FN 0\
IMG 69 -> 3 / 3 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 70 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 71 -> 0 / 1 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 72 -> 0 / 1 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 73 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 74 -> 0 / 1 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 75 -> 1 / 3 ::: FP 0 ::: OCC 0 ::: FN 2\
IMG 76 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 77 -> 1 / 1 ::: FP 1 ::: OCC 0 ::: FN 0\
IMG 78 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 79 -> 0 / 3 ::: FP 0 ::: OCC 0 ::: FN 3\
IMG 80 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 81 -> 2 / 2 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 82 -> 0 / 1 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 83 -> 1 / 1 ::: FP 1 ::: OCC 0 ::: FN 0\
IMG 84 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 85 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 86 -> 4 / 5 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 87 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 88 -> 2 / 2 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 89 -> 1 / 2 ::: FP 0 ::: OCC 0 ::: FN 1\
IMG 90 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 91 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 92 -> 6 / 6 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 93 -> 0 / 2 ::: FP 0 ::: OCC 0 ::: FN 2\
IMG 94 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 95 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 96 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 97 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 98 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
IMG 99 -> 1 / 1 ::: FP 0 ::: OCC 0 ::: FN 0\
TP = 112 / 160\
FP = 15\
OCC = 0\
FN = 48}