{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh14800\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \cb3 IMG 0 -> \
0 / 1 ::: 22\
\
IMG 1 -> \
convexity: 0.841171\
color full:  100   63   138\
color black:  104   117   109\
white  black  b/w:  764   252   0.329843\
top_area  bottom_area  top/bottom:  725   291   2.49141\
top_area_right  bottom_area_right topbottom_right_ratio:  360   72   5\
topbottom_left_ratio:  1.66667\
left  right  left/right:  584   432   1.35185\
bottom_right_left_ratio:  0.328767\
aspectratio bounding:  0.76087\
rect circ aspectratiomin:  0.619608     0.506015     0.755556\
triangularity:  0.689956\
shape1  shape2  shape3:  0.0529831     0.359761     0.086958\
shape min:  0.0529831\
area  perimetro cartago:  948     144.77     0.15271\
\
1 / 1 ::: 20\
\
IMG 2 -> \
convexity: 0.878745\
color full:  93   50   139\
color black:  106   118   77\
white  black  b/w:  1287   368   0.285936\
top_area  bottom_area  top/bottom:  1110   545   2.0367\
top_area_right  bottom_area_right topbottom_right_ratio:  534   174   3.06897\
topbottom_left_ratio:  1.55256\
left  right  left/right:  947   708   1.33757\
bottom_right_left_ratio:  0.469003\
aspectratio bounding:  0.66129\
rect circ aspectratiomin:  0.656628     0.498615     0.621097\
triangularity:  0.701072\
shape1  shape2  shape3:  0.0210537     0.120564     0.0237655\
shape min:  0.0210537\
area  perimetro cartago:  1569     186.569     0.118909\
\
1 / 1 ::: 153\
\
IMG 3 -> \
convexity: 0.861486\
color full:  100   59   134\
color black:  101   97   76\
white  black  b/w:  383   43   0.112272\
top_area  bottom_area  top/bottom:  293   133   2.20301\
top_area_right  bottom_area_right topbottom_right_ratio:  146   21   6.95238\
topbottom_left_ratio:  1.3125\
left  right  left/right:  259   167   1.5509\
bottom_right_left_ratio:  0.1875\
aspectratio bounding:  0.473684\
rect circ aspectratiomin:  0.608108     0.346801     0.459459\
triangularity:  0.684258\
shape1  shape2  shape3:  0.246722     0.599554     0.109056\
shape min:  0.109056\
area  perimetro cartago:  382.5     95.3553     0.249295\
\
convexity: 0.86879\
color full:  94   35   118\
color black:  93   65   47\
white  black  b/w:  1068   145   0.135768\
top_area  bottom_area  top/bottom:  845   368   2.2962\
top_area_right  bottom_area_right topbottom_right_ratio:  467   212   2.20283\
topbottom_left_ratio:  2.42308\
left  right  left/right:  534   679   0.786451\
bottom_right_left_ratio:  1.35897\
aspectratio bounding:  0.788462\
rect circ aspectratiomin:  0.659091     0.537589     0.718182\
triangularity:  0.723169\
shape1  shape2  shape3:  0.047326     0.351938     0.0601848\
shape min:  0.047326\
area  perimetro cartago:  1145.5     158.267     0.138164\
\
2 / 2 ::: 73\
\
IMG 4 -> \
convexity: 0.890364\
color full:  76   28   235\
color black:  103   206   147\
white  black  b/w:  3345   165   0.0493274\
top_area  bottom_area  top/bottom:  2231   1279   1.74433\
top_area_right  bottom_area_right topbottom_right_ratio:  1135   267   4.25094\
topbottom_left_ratio:  1.083\
left  right  left/right:  2108   1402   1.50357\
bottom_right_left_ratio:  0.263834\
aspectratio bounding:  0.72619\
rect circ aspectratiomin:  0.700225     0.51596     0.68665\
triangularity:  0.730794\
shape1  shape2  shape3:  0.101212     0.547445     0.13661\
shape min:  0.101212\
area  perimetro cartago:  3386.5     261.983     0.0773609\
\
1 / 1 ::: 64\
\
IMG 5 -> \
convexity: 0.83871\
color full:  111   98   107\
color black:  112   154   65\
white  black  b/w:  180   46   0.255556\
top_area  bottom_area  top/bottom:  155   71   2.1831\
top_area_right  bottom_area_right topbottom_right_ratio:  77   17   4.52941\
topbottom_left_ratio:  1.44444\
left  right  left/right:  132   94   1.40426\
bottom_right_left_ratio:  0.314815\
aspectratio bounding:  0.809524\
rect circ aspectratiomin:  0.609375     0.476782     0.8\
triangularity:  0.678261\
shape1  shape2  shape3:  0.0731103     0.459169     0.0548593\
shape min:  0.0548593\
area  perimetro cartago:  195     64.9706     0.333182\
\
convexity: 0.872649\
color full:  105   95   176\
color black:  109   209   139\
white  black  b/w:  1473   238   0.161575\
top_area  bottom_area  top/bottom:  1208   503   2.40159\
top_area_right  bottom_area_right topbottom_right_ratio:  586   90   6.51111\
topbottom_left_ratio:  1.50605\
left  right  left/right:  1035   676   1.53107\
bottom_right_left_ratio:  0.217918\
aspectratio bounding:  0.793103\
rect circ aspectratiomin:  0.641845     0.519226     0.764463\
triangularity:  0.725\
shape1  shape2  shape3:  0.0393907     0.194063     0.0359532\
shape min:  0.0359532\
area  perimetro cartago:  1624     186.912     0.115093\
\
convexity: 0.824324\
color full:  110   98   100\
color black:  111   162   58\
white  black  b/w:  331   111   0.335347\
top_area  bottom_area  top/bottom:  316   126   2.50794\
top_area_right  bottom_area_right topbottom_right_ratio:  161   27   5.96296\
topbottom_left_ratio:  1.56566\
left  right  left/right:  254   188   1.35106\
bottom_right_left_ratio:  0.272727\
aspectratio bounding:  0.741935\
rect circ aspectratiomin:  0.600758     0.466415     0.733333\
triangularity:  0.685986\
shape1  shape2  shape3:  0.139507     0.95528     0.118803\
shape min:  0.118803\
area  perimetro cartago:  396.5     96.0416     0.242224\
\
3 / 4 ::: 46\
\
IMG 6 -> \
convexity: 0.8608\
color full:  105   94   88\
color black:  107   179   43\
white  black  b/w:  1371   211   0.153902\
top_area  bottom_area  top/bottom:  1099   483   2.27536\
top_area_right  bottom_area_right topbottom_right_ratio:  545   102   5.34314\
topbottom_left_ratio:  1.45407\
left  right  left/right:  935   647   1.44513\
bottom_right_left_ratio:  0.267717\
aspectratio bounding:  0.65\
rect circ aspectratiomin:  0.667484     0.462859     0.644068\
triangularity:  0.699299\
shape1  shape2  shape3:  0.180797     1.22319     0.128279\
shape min:  0.128279\
area  perimetro cartago:  1496.5     180.184     0.120403\
\
1 / 1 ::: 10\
\
IMG 7 -> \
convexity: 0.871583\
color full:  103   68   195\
color black:  109   132   131\
white  black  b/w:  1341   126   0.0939597\
top_area  bottom_area  top/bottom:  884   583   1.5163\
top_area_right  bottom_area_right topbottom_right_ratio:  411   241   1.70539\
topbottom_left_ratio:  1.38304\
left  right  left/right:  815   652   1.25\
bottom_right_left_ratio:  0.704678\
aspectratio bounding:  0.317647\
rect circ aspectratiomin:  0.668319     0.242568     0.285787\
triangularity:  0.70743\
shape1  shape2  shape3:  0.229383     0.380989     0.0987793\
shape min:  0.0987793\
area  perimetro cartago:  1371     203.255     0.148253\
\
1 / 1 ::: 22\
\
IMG 8 -> \
0 / 1 ::: 182\
\
IMG 9 -> \
convexity: 0.865558\
color full:  102   83   109\
color black:  106   187   48\
white  black  b/w:  1385   288   0.207942\
top_area  bottom_area  top/bottom:  1111   562   1.97687\
top_area_right  bottom_area_right topbottom_right_ratio:  527   147   3.58503\
topbottom_left_ratio:  1.40723\
left  right  left/right:  999   674   1.4822\
bottom_right_left_ratio:  0.354217\
aspectratio bounding:  0.803571\
rect circ aspectratiomin:  0.657049     0.53083     0.792678\
triangularity:  0.725984\
shape1  shape2  shape3:  0.0542165     0.457264     0.0755535\
shape min:  0.0542165\
area  perimetro cartago:  1587     182.426     0.11495\
\
1 / 1 ::: 41\
\
IMG 10 -> \
convexity: 0.875342\
color full:  98   67   142\
color black:  102   143   87\
white  black  b/w:  864   162   0.1875\
top_area  bottom_area  top/bottom:  714   312   2.28846\
top_area_right  bottom_area_right topbottom_right_ratio:  352   67   5.25373\
topbottom_left_ratio:  1.47755\
left  right  left/right:  607   419   1.44869\
bottom_right_left_ratio:  0.273469\
aspectratio bounding:  0.717391\
rect circ aspectratiomin:  0.665625     0.488717     0.711111\
triangularity:  0.71744\
shape1  shape2  shape3:  0.0846176     0.639108     0.0593042\
shape min:  0.0593042\
area  perimetro cartago:  958.5     141.698     0.147834\
\
convexity: 0.863921\
color full:  97   68   142\
color black:  103   143   86\
white  black  b/w:  879   154   0.175199\
top_area  bottom_area  top/bottom:  702   331   2.12085\
top_area_right  bottom_area_right topbottom_right_ratio:  351   76   4.61842\
topbottom_left_ratio:  1.37647\
left  right  left/right:  606   427   1.4192\
bottom_right_left_ratio:  0.298039\
aspectratio bounding:  0.702128\
rect circ aspectratiomin:  0.655571     0.488942     0.695652\
triangularity:  0.70696\
shape1  shape2  shape3:  0.114301     0.835721     0.0777238\
shape min:  0.0777238\
area  perimetro cartago:  965     143.113     0.148303\
\
convexity: 0.871674\
color full:  97   73   138\
color black:  102   161   84\
white  black  b/w:  916   169   0.184498\
top_area  bottom_area  top/bottom:  751   334   2.2485\
top_area_right  bottom_area_right topbottom_right_ratio:  350   65   5.38462\
topbottom_left_ratio:  1.49071\
left  right  left/right:  670   415   1.61446\
bottom_right_left_ratio:  0.241636\
aspectratio bounding:  0.708333\
rect circ aspectratiomin:  0.654739     0.488159     0.702128\
triangularity:  0.727957\
shape1  shape2  shape3:  0.0818542     0.647412     0.0607489\
shape min:  0.0607489\
area  perimetro cartago:  1015.5     146.527     0.14429\
\
convexity: 0.861525\
color full:  97   67   141\
color black:  103   153   86\
white  black  b/w:  910   170   0.186813\
top_area  bottom_area  top/bottom:  735   345   2.13043\
top_area_right  bottom_area_right topbottom_right_ratio:  360   76   4.73684\
topbottom_left_ratio:  1.39405\
left  right  left/right:  644   436   1.47706\
bottom_right_left_ratio:  0.282528\
aspectratio bounding:  0.708333\
rect circ aspectratiomin:  0.656959     0.491839     0.701811\
triangularity:  0.712725\
shape1  shape2  shape3:  0.070429     0.544415     0.0569843\
shape min:  0.0569843\
area  perimetro cartago:  1011     146.77     0.145173\
\
convexity: 0.871325\
color full:  97   68   145\
color black:  102   148   89\
white  black  b/w:  930   162   0.174194\
top_area  bottom_area  top/bottom:  743   349   2.12894\
top_area_right  bottom_area_right topbottom_right_ratio:  356   71   5.01408\
topbottom_left_ratio:  1.39209\
left  right  left/right:  665   427   1.55738\
bottom_right_left_ratio:  0.255396\
aspectratio bounding:  0.708333\
rect circ aspectratiomin:  0.659252     0.49222     0.702128\
triangularity:  0.730879\
shape1  shape2  shape3:  0.102239     0.739802     0.074841\
shape min:  0.074841\
area  perimetro cartago:  1022.5     148.184     0.144923\
\
5 / 5 ::: 243\
\
IMG 11 -> \
convexity: 0.904514\
color full:  84   51   250\
color black:  103   185   237\
white  black  b/w:  2662   220   0.0826446\
top_area  bottom_area  top/bottom:  1864   1018   1.83104\
top_area_right  bottom_area_right topbottom_right_ratio:  911   251   3.62948\
topbottom_left_ratio:  1.2425\
left  right  left/right:  1720   1162   1.48021\
bottom_right_left_ratio:  0.327249\
aspectratio bounding:  0.969231\
rect circ aspectratiomin:  0.699471     0.583086     0.96875\
triangularity:  0.704799\
shape1  shape2  shape3:  0.112541     0.826315     0.141317\
shape min:  0.112541\
area  perimetro cartago:  2775.5     228.811     0.0824396\
\
1 / 1 ::: 139\
\
IMG 12 -> \
0 / 1 ::: 45\
\
IMG 13 -> \
convexity: 0.898141\
color full:  109   51   150\
color black:  109   120   65\
white  black  b/w:  1150   79   0.0686956\
top_area  bottom_area  top/bottom:  770   459   1.67756\
top_area_right  bottom_area_right topbottom_right_ratio:  365   108   3.37963\
topbottom_left_ratio:  1.15385\
left  right  left/right:  756   473   1.59831\
bottom_right_left_ratio:  0.307692\
aspectratio bounding:  0.866667\
rect circ aspectratiomin:  0.693481     0.580264     0.863636\
triangularity:  0.729475\
shape1  shape2  shape3:  0.0949591     0.615031     0.0968237\
shape min:  0.0949591\
area  perimetro cartago:  1159.5     148.184     0.1278\
\
1 / 2 ::: 41\
\
IMG 14 -> \
convexity: 0.854605\
color full:  104   97   176\
color black:  106   163   127\
white  black  b/w:  588   117   0.19898\
top_area  bottom_area  top/bottom:  489   216   2.26389\
top_area_right  bottom_area_right topbottom_right_ratio:  262   53   4.9434\
topbottom_left_ratio:  1.39264\
left  right  left/right:  390   315   1.2381\
bottom_right_left_ratio:  0.325153\
aspectratio bounding:  0.861111\
rect circ aspectratiomin:  0.619499     0.482295     0.776774\
triangularity:  0.684765\
shape1  shape2  shape3:  0.08954     0.520409     0.0759652\
shape min:  0.0759652\
area  perimetro cartago:  649.5     117.698     0.181214\
\
convexity: 0.890855\
color full:  104   63   157\
color black:  108   155   98\
white  black  b/w:  1994   192   0.0962889\
top_area  bottom_area  top/bottom:  1433   753   1.90305\
top_area_right  bottom_area_right topbottom_right_ratio:  737   169   4.36095\
topbottom_left_ratio:  1.19178\
left  right  left/right:  1280   906   1.4128\
bottom_right_left_ratio:  0.289384\
aspectratio bounding:  0.854839\
rect circ aspectratiomin:  0.66432     0.510602     0.778046\
triangularity:  0.718782\
shape1  shape2  shape3:  0.0458487     0.223244     0.0715028\
shape min:  0.0458487\
area  perimetro cartago:  2089.5     205.497     0.0983477\
\
2 / 2 ::: 56\
\
IMG 15 -> \
0 / 1 ::: 31\
\
IMG 16 -> \
convexity: 0.854673\
color full:  95   53   149\
color black:  103   152   79\
white  black  b/w:  1337   205   0.153328\
top_area  bottom_area  top/bottom:  1053   489   2.15337\
top_area_right  bottom_area_right topbottom_right_ratio:  525   93   5.64516\
topbottom_left_ratio:  1.33333\
left  right  left/right:  924   618   1.49515\
bottom_right_left_ratio:  0.234848\
aspectratio bounding:  0.736842\
rect circ aspectratiomin:  0.648417     0.486217     0.731991\
triangularity:  0.692874\
shape1  shape2  shape3:  0.115979     0.755903     0.0818884\
shape min:  0.0818884\
area  perimetro cartago:  1458.5     177.841     0.121934\
\
1 / 1 ::: 79\
\
IMG 17 -> \
convexity: 0.489209\
color full:  89   116   159\
color black:  90   124   147\
white  black  b/w:  178   456   2.5618\
top_area  bottom_area  top/bottom:  478   156   3.0641\
top_area_right  bottom_area_right topbottom_right_ratio:  240   98   2.44898\
topbottom_left_ratio:  4.10345\
left  right  left/right:  296   338   0.87574\
bottom_right_left_ratio:  1.68966\
aspectratio bounding:  1.33333\
rect circ aspectratiomin:  0.395349     0.266022     0.744186\
triangularity:  0.364001\
shape1  shape2  shape3:  0.94615     2.47082     0.392544\
shape min:  0.392544\
area  perimetro cartago:  544     193.74     0.35614\
\
convexity: 0.877615\
color full:  105   74   145\
color black:  107   162   90\
white  black  b/w:  1998   202   0.101101\
top_area  bottom_area  top/bottom:  1384   816   1.69608\
top_area_right  bottom_area_right topbottom_right_ratio:  745   236   3.15678\
topbottom_left_ratio:  1.10172\
left  right  left/right:  1219   981   1.24261\
bottom_right_left_ratio:  0.406897\
aspectratio bounding:  0.544304\
rect circ aspectratiomin:  0.6793     0.421483     0.50463\
triangularity:  0.706705\
shape1  shape2  shape3:  0.359075     1.74742     0.200749\
shape min:  0.200749\
area  perimetro cartago:  2097.5     219.983     0.104879\
\
2 / 2 ::: 31\
\
IMG 18 -> \
convexity: 0.863017\
color full:  87   47   215\
color black:  108   210   128\
white  black  b/w:  1636   138   0.0843521\
top_area  bottom_area  top/bottom:  1128   646   1.74613\
top_area_right  bottom_area_right topbottom_right_ratio:  528   168   3.14286\
topbottom_left_ratio:  1.25523\
left  right  left/right:  1078   696   1.54885\
bottom_right_left_ratio:  0.351464\
aspectratio bounding:  0.493333\
rect circ aspectratiomin:  0.646378     0.377088     0.463259\
triangularity:  0.704574\
shape1  shape2  shape3:  0.354942     1.28444     0.148797\
shape min:  0.148797\
area  perimetro cartago:  1679     203.74     0.121346\
\
convexity: 0.841523\
color full:  69   47   165\
color black:  109   150   72\
white  black  b/w:  1177   202   0.171623\
top_area  bottom_area  top/bottom:  896   483   1.85507\
top_area_right  bottom_area_right topbottom_right_ratio:  409   135   3.02963\
topbottom_left_ratio:  1.39943\
left  right  left/right:  835   544   1.53493\
bottom_right_left_ratio:  0.387931\
aspectratio bounding:  0.457143\
rect circ aspectratiomin:  0.618739     0.335805     0.432471\
triangularity:  0.705593\
shape1  shape2  shape3:  0.251105     0.845637     0.112417\
shape min:  0.112417\
area  perimetro cartago:  1293     185.74     0.143651\
\
2 / 3 ::: 51\
\
IMG 19 -> \
convexity: 0.869408\
color full:  40   54   70\
color black:  119   57   40\
white  black  b/w:  1311   340   0.259344\
top_area  bottom_area  top/bottom:  1073   578   1.8564\
top_area_right  bottom_area_right topbottom_right_ratio:  500   170   2.94118\
topbottom_left_ratio:  1.40441\
left  right  left/right:  981   670   1.46418\
bottom_right_left_ratio:  0.416667\
aspectratio bounding:  0.672131\
rect circ aspectratiomin:  0.656472     0.50353     0.654305\
triangularity:  0.70283\
shape1  shape2  shape3:  0.0143375     0.137768     0.0139109\
shape min:  0.0139109\
area  perimetro cartago:  1564.5     184.669     0.118037\
\
1 / 1 ::: 0\
\
IMG 20 -> \
0 / 2 ::: 45\
\
IMG 21 -> \
convexity: 0.816193\
color full:  97   75   140\
color black:  104   129   121\
white  black  b/w:  1007   330   0.327706\
top_area  bottom_area  top/bottom:  987   350   2.82\
top_area_right  bottom_area_right topbottom_right_ratio:  488   55   8.87273\
topbottom_left_ratio:  1.69153\
left  right  left/right:  794   543   1.46225\
bottom_right_left_ratio:  0.186441\
aspectratio bounding:  0.450704\
rect circ aspectratiomin:  0.576549     0.304814     0.450305\
triangularity:  0.681199\
shape1  shape2  shape3:  0.231771     0.849077     0.0968373\
shape min:  0.0968373\
area  perimetro cartago:  1250     186.912     0.149529\
\
1 / 1 ::: 26\
\
IMG 22 -> \
convexity: 0.874636\
color full:  102   60   131\
color black:  107   106   91\
white  black  b/w:  859   120   0.139697\
top_area  bottom_area  top/bottom:  611   368   1.66033\
top_area_right  bottom_area_right topbottom_right_ratio:  278   182   1.52747\
topbottom_left_ratio:  1.79032\
left  right  left/right:  519   460   1.12826\
bottom_right_left_ratio:  0.978495\
aspectratio bounding:  0.305556\
rect circ aspectratiomin:  0.663653     0.222102     0.263085\
triangularity:  0.738916\
shape1  shape2  shape3:  0.35929     0.631923     0.215167\
shape min:  0.215167\
area  perimetro cartago:  900     170.083     0.188981\
\
1 / 1 ::: 162\
\
IMG 23 -> \
convexity: 0.889954\
color full:  102   33   176\
color black:  107   72   82\
white  black  b/w:  2479   132   0.0532473\
top_area  bottom_area  top/bottom:  1690   921   1.83496\
top_area_right  bottom_area_right topbottom_right_ratio:  848   163   5.20245\
topbottom_left_ratio:  1.11082\
left  right  left/right:  1600   1011   1.58259\
bottom_right_left_ratio:  0.21504\
aspectratio bounding:  0.760563\
rect circ aspectratiomin:  0.699459     0.546782     0.754808\
triangularity:  0.71649\
shape1  shape2  shape3:  0.0513475     0.468582     0.051056\
shape min:  0.051056\
area  perimetro cartago:  2507     225.054     0.0897702\
\
1 / 1 ::: 70\
\
IMG 24 -> \
convexity: 0.882026\
color full:  108   72   174\
color black:  111   145   132\
white  black  b/w:  1778   224   0.125984\
top_area  bottom_area  top/bottom:  1301   701   1.85592\
top_area_right  bottom_area_right topbottom_right_ratio:  676   173   3.90751\
topbottom_left_ratio:  1.18371\
left  right  left/right:  1153   849   1.35807\
bottom_right_left_ratio:  0.327652\
aspectratio bounding:  0.619718\
rect circ aspectratiomin:  0.668405     0.424441     0.554121\
triangularity:  0.696311\
shape1  shape2  shape3:  0.313916     1.82097     0.227779\
shape min:  0.227779\
area  perimetro cartago:  1906.5     205.154     0.107608\
\
1 / 1 ::: 47\
\
IMG 25 -> \
convexity: 0.892659\
color full:  110   45   205\
color black:  116   137   117\
white  black  b/w:  2199   149   0.0677581\
top_area  bottom_area  top/bottom:  1558   790   1.97215\
top_area_right  bottom_area_right topbottom_right_ratio:  770   181   4.25414\
topbottom_left_ratio:  1.29392\
left  right  left/right:  1397   951   1.46898\
bottom_right_left_ratio:  0.297209\
aspectratio bounding:  0.933333\
rect circ aspectratiomin:  0.69322     0.534127     0.932203\
triangularity:  0.69644\
shape1  shape2  shape3:  0.0572455     0.469213     0.078436\
shape min:  0.0572455\
area  perimetro cartago:  2249.5     209.497     0.0931307\
\
convexity: 0.882172\
color full:  114   104   140\
color black:  115   136   109\
white  black  b/w:  1070   2209   2.06449\
top_area  bottom_area  top/bottom:  2150   1129   1.90434\
top_area_right  bottom_area_right topbottom_right_ratio:  1006   361   2.7867\
topbottom_left_ratio:  1.48958\
left  right  left/right:  1912   1367   1.39868\
bottom_right_left_ratio:  0.470052\
aspectratio bounding:  0.818182\
rect circ aspectratiomin:  0.670522     0.55456     0.815789\
triangularity:  0.705403\
shape1  shape2  shape3:  0.169374     1.02142     0.187883\
shape min:  0.169374\
area  perimetro cartago:  3159.5     254.811     0.0806492\
\
2 / 2 ::: 53\
\
IMG 26 -> \
convexity: 0.858061\
color full:  107   62   81\
color black:  109   77   64\
white  black  b/w:  548   1278   2.33212\
top_area  bottom_area  top/bottom:  1278   548   2.33212\
top_area_right  bottom_area_right topbottom_right_ratio:  607   106   5.72642\
topbottom_left_ratio:  1.5181\
left  right  left/right:  1113   713   1.56101\
bottom_right_left_ratio:  0.239819\
aspectratio bounding:  0.754098\
rect circ aspectratiomin:  0.642593     0.493517     0.75\
triangularity:  0.702429\
shape1  shape2  shape3:  0.0923262     0.634062     0.0651374\
shape min:  0.0651374\
area  perimetro cartago:  1735     193.255     0.111386\
\
1 / 1 ::: 84\
\
IMG 27 -> \
convexity: 0.852223\
color full:  107   79   177\
color black:  110   199   112\
white  black  b/w:  1360   298   0.219118\
top_area  bottom_area  top/bottom:  1155   503   2.29622\
top_area_right  bottom_area_right topbottom_right_ratio:  576   114   5.05263\
topbottom_left_ratio:  1.48843\
left  right  left/right:  968   690   1.4029\
bottom_right_left_ratio:  0.293059\
aspectratio bounding:  0.762712\
rect circ aspectratiomin:  0.619197     0.511035     0.724679\
triangularity:  0.707883\
shape1  shape2  shape3:  0.0689501     0.437145     0.0490782\
shape min:  0.0490782\
area  perimetro cartago:  1571.5     187.154     0.119093\
\
1 / 1 ::: 13\
\
IMG 28 -> \
convexity: 0.894118\
color full:  100   50   110\
color black:  99   96   53\
white  black  b/w:  199   19   0.0954774\
top_area  bottom_area  top/bottom:  139   79   1.75949\
top_area_right  bottom_area_right topbottom_right_ratio:  72   19   3.78947\
topbottom_left_ratio:  1.11667\
left  right  left/right:  127   91   1.3956\
bottom_right_left_ratio:  0.316667\
aspectratio bounding:  0.8\
rect circ aspectratiomin:  0.666667     0.517166     0.789474\
triangularity:  0.699816\
shape1  shape2  shape3:  0.0619692     0.382805     0.089017\
shape min:  0.0619692\
area  perimetro cartago:  190     59.799     0.314732\
\
convexity: 0.902041\
color full:  78   38   192\
color black:  104   118   72\
white  black  b/w:  1659   196   0.118143\
top_area  bottom_area  top/bottom:  1170   685   1.70803\
top_area_right  bottom_area_right topbottom_right_ratio:  547   213   2.56808\
topbottom_left_ratio:  1.31992\
left  right  left/right:  1095   760   1.44079\
bottom_right_left_ratio:  0.451271\
aspectratio bounding:  0.779661\
rect circ aspectratiomin:  0.68568     0.580565     0.730483\
triangularity:  0.73944\
shape1  shape2  shape3:  0.138811     0.807504     0.1065\
shape min:  0.1065\
area  perimetro cartago:  1768     186.912     0.105719\
\
2 / 2 ::: 114\
\
IMG 29 -> \
convexity: 0.801978\
color full:  74   34   156\
color black:  107   123   78\
white  black  b/w:  2126   182   0.0856068\
top_area  bottom_area  top/bottom:  1293   1015   1.27389\
top_area_right  bottom_area_right topbottom_right_ratio:  633   465   1.36129\
topbottom_left_ratio:  1.2\
left  right  left/right:  1210   1098   1.102\
bottom_right_left_ratio:  0.845455\
aspectratio bounding:  0.819672\
rect circ aspectratiomin:  0.757358     0.546584     0.789184\
triangularity:  0.493351\
shape1  shape2  shape3:  0.260337     2.42683     0.409815\
shape min:  0.260337\
area  perimetro cartago:  2189     260.853     0.119165\
\
1 / 1 ::: 26\
\
IMG 30 -> \
convexity: 0.904762\
color full:  105   120   163\
color black:  103   129   137\
white  black  b/w:  210   8   0.0380952\
top_area  bottom_area  top/bottom:  134   84   1.59524\
top_area_right  bottom_area_right topbottom_right_ratio:  70   27   2.59259\
topbottom_left_ratio:  1.12281\
left  right  left/right:  121   97   1.24742\
bottom_right_left_ratio:  0.473684\
aspectratio bounding:  0.636364\
rect circ aspectratiomin:  0.69951     0.463667     0.625748\
triangularity:  0.618893\
shape1  shape2  shape3:  0.119305     0.751087     0.12733\
shape min:  0.119305\
area  perimetro cartago:  190     59.799     0.314732\
\
1 / 2 ::: 218\
\
IMG 31 -> \
convexity: 0.844706\
color full:  106   72   127\
color black:  109   163   87\
white  black  b/w:  1296   410   0.316358\
top_area  bottom_area  top/bottom:  1233   473   2.60677\
top_area_right  bottom_area_right topbottom_right_ratio:  580   89   6.51685\
topbottom_left_ratio:  1.70052\
left  right  left/right:  1037   669   1.55007\
bottom_right_left_ratio:  0.231771\
aspectratio bounding:  0.65625\
rect circ aspectratiomin:  0.625436     0.449234     0.650794\
triangularity:  0.702086\
shape1  shape2  shape3:  0.197595     1.39611     0.144649\
shape min:  0.144649\
area  perimetro cartago:  1615.5     191.012     0.118237\
\
1 / 1 ::: 81\
\
IMG 32 -> \
convexity: 0.875904\
color full:  111   103   153\
color black:  113   142   110\
white  black  b/w:  399   384   0.962406\
top_area  bottom_area  top/bottom:  510   273   1.86813\
top_area_right  bottom_area_right topbottom_right_ratio:  230   82   2.80488\
topbottom_left_ratio:  1.46597\
left  right  left/right:  471   312   1.50962\
bottom_right_left_ratio:  0.429319\
aspectratio bounding:  0.864865\
rect circ aspectratiomin:  0.651434     0.546053     0.861111\
triangularity:  0.703095\
shape1  shape2  shape3:  0.126335     0.714511     0.119555\
shape min:  0.119555\
area  perimetro cartago:  727     120.77     0.16612\
\
1 / 2 ::: 112\
\
IMG 33 -> \
convexity: 0.867602\
color full:  89   34   238\
color black:  121   171   154\
white  black  b/w:  2064   19   0.00920543\
top_area  bottom_area  top/bottom:  1324   759   1.7444\
top_area_right  bottom_area_right topbottom_right_ratio:  645   108   5.97222\
topbottom_left_ratio:  1.04301\
left  right  left/right:  1330   753   1.76627\
bottom_right_left_ratio:  0.165899\
aspectratio bounding:  0.966667\
rect circ aspectratiomin:  0.589499     0.408392     0.972272\
triangularity:  0.739537\
shape1  shape2  shape3:  0.253148     1.03428     0.273534\
shape min:  0.253148\
area  perimetro cartago:  1979     226.711     0.114558\
\
1 / 1 ::: 146\
\
IMG 34 -> \
convexity: 0.874214\
color full:  104   110   169\
color black:  -1   -1   -1\
white  black  b/w:  87   0   0\
top_area  bottom_area  top/bottom:  48   39   1.23077\
top_area_right  bottom_area_right topbottom_right_ratio:  22   10   2.2\
topbottom_left_ratio:  0.896552\
left  right  left/right:  55   32   1.71875\
bottom_right_left_ratio:  0.344828\
aspectratio bounding:  0.833333\
rect circ aspectratiomin:  0.70202     0.583944     0.818182\
triangularity:  0.668269\
shape1  shape2  shape3:  0.213388     1.6537     0.24638\
shape min:  0.213388\
area  perimetro cartago:  69.5     36.7279     0.528459\
\
1 / 2 ::: 69\
\
IMG 35 -> \
0 / 1 ::: 220\
\
IMG 36 -> \
convexity: 0.875119\
color full:  106   78   116\
color black:  112   177   75\
white  black  b/w:  1427   499   0.349685\
top_area  bottom_area  top/bottom:  1194   732   1.63115\
top_area_right  bottom_area_right topbottom_right_ratio:  588   261   2.25287\
topbottom_left_ratio:  1.28662\
left  right  left/right:  1077   849   1.26855\
bottom_right_left_ratio:  0.55414\
aspectratio bounding:  0.85\
rect circ aspectratiomin:  0.640455     0.532179     0.790609\
triangularity:  0.724832\
shape1  shape2  shape3:  0.114645     0.886671     0.121309\
shape min:  0.114645\
area  perimetro cartago:  1836     196.225     0.106877\
\
1 / 1 ::: 95\
\
IMG 37 -> \
0 / 1 ::: 30\
\
IMG 38 -> \
convexity: 0.832536\
color full:  90   78   116\
color black:  99   185   97\
white  black  b/w:  751   279   0.371505\
top_area  bottom_area  top/bottom:  748   282   2.65248\
top_area_right  bottom_area_right topbottom_right_ratio:  345   38   9.07895\
topbottom_left_ratio:  1.65164\
left  right  left/right:  647   383   1.6893\
bottom_right_left_ratio:  0.155738\
aspectratio bounding:  0.526316\
rect circ aspectratiomin:  0.589286     0.362719     0.517857\
triangularity:  0.69905\
shape1  shape2  shape3:  0.296912     0.634659     0.180006\
shape min:  0.180006\
area  perimetro cartago:  957     154.77     0.161724\
\
1 / 1 ::: 159\
\
IMG 39 -> \
convexity: 0.874411\
color full:  91   61   232\
color black:  95   165   214\
white  black  b/w:  2069   352   0.17013\
top_area  bottom_area  top/bottom:  1632   789   2.06844\
top_area_right  bottom_area_right topbottom_right_ratio:  786   171   4.59649\
topbottom_left_ratio:  1.36893\
left  right  left/right:  1464   957   1.52978\
bottom_right_left_ratio:  0.276699\
aspectratio bounding:  0.782609\
rect circ aspectratiomin:  0.648488     0.502309     0.752363\
triangularity:  0.717802\
shape1  shape2  shape3:  0.0883845     0.570427     0.0536812\
shape min:  0.0536812\
area  perimetro cartago:  2318.5     219.983     0.0948815\
\
1 / 1 ::: 55\
\
IMG 40 -> \
convexity: 0.855789\
color full:  106   102   183\
color black:  104   217   136\
white  black  b/w:  1855   368   0.198383\
top_area  bottom_area  top/bottom:  1553   670   2.31791\
top_area_right  bottom_area_right topbottom_right_ratio:  840   111   7.56757\
topbottom_left_ratio:  1.27549\
left  right  left/right:  1272   951   1.33754\
bottom_right_left_ratio:  0.198569\
aspectratio bounding:  0.722222\
rect circ aspectratiomin:  0.612675     0.423064     0.630264\
triangularity:  0.715394\
shape1  shape2  shape3:  0.378404     1.51009     0.231739\
shape min:  0.231739\
area  perimetro cartago:  2121.5     221.296     0.104311\
\
1 / 1 ::: 108\
\
IMG 41 -> \
convexity: 0.856148\
color full:  104   98   145\
color black:  112   179   114\
white  black  b/w:  1722   597   0.34669\
top_area  bottom_area  top/bottom:  1622   697   2.32712\
top_area_right  bottom_area_right topbottom_right_ratio:  750   179   4.18994\
topbottom_left_ratio:  1.6834\
left  right  left/right:  1390   929   1.49623\
bottom_right_left_ratio:  0.34556\
aspectratio bounding:  0.648649\
rect circ aspectratiomin:  0.645293     0.467064     0.643836\
triangularity:  0.713733\
shape1  shape2  shape3:  0.0693775     0.656825     0.0812\
shape min:  0.0693775\
area  perimetro cartago:  2214     222.083     0.100309\
\
1 / 1 ::: 71\
\
IMG 42 -> \
convexity: 0.886257\
color full:  85   18   241\
color black:  128   84   209\
white  black  b/w:  2704   430   0.159024\
top_area  bottom_area  top/bottom:  2002   1132   1.76855\
top_area_right  bottom_area_right topbottom_right_ratio:  1002   379   2.6438\
topbottom_left_ratio:  1.32802\
left  right  left/right:  1753   1381   1.26937\
bottom_right_left_ratio:  0.50332\
aspectratio bounding:  0.727273\
rect circ aspectratiomin:  0.720455     0.495962     0.723684\
triangularity:  0.653963\
shape1  shape2  shape3:  0.0997754     0.705181     0.0936493\
shape min:  0.0936493\
area  perimetro cartago:  3011.5     259.983     0.08633\
\
convexity: 0.908866\
color full:  38   4   216\
color black:  89   12   142\
white  black  b/w:  1402   151   0.107703\
top_area  bottom_area  top/bottom:  928   625   1.4848\
top_area_right  bottom_area_right topbottom_right_ratio:  404   176   2.29545\
topbottom_left_ratio:  1.16704\
left  right  left/right:  973   580   1.67759\
bottom_right_left_ratio:  0.391982\
aspectratio bounding:  0.781818\
rect circ aspectratiomin:  0.648589     0.574367     0.777778\
triangularity:  0.76915\
shape1  shape2  shape3:  0.11799     0.658136     0.0881199\
shape min:  0.0881199\
area  perimetro cartago:  1471     182.711     0.124208\
\
2 / 2 ::: 310\
\
IMG 43 -> \
convexity: 0.892183\
color full:  103   72   161\
color black:  110   189   93\
white  black  b/w:  2595   158   0.0608863\
top_area  bottom_area  top/bottom:  1680   1073   1.5657\
top_area_right  bottom_area_right topbottom_right_ratio:  779   295   2.64068\
topbottom_left_ratio:  1.1581\
left  right  left/right:  1679   1074   1.56331\
bottom_right_left_ratio:  0.379177\
aspectratio bounding:  0.953846\
rect circ aspectratiomin:  0.693149     0.595092     0.924135\
triangularity:  0.727073\
shape1  shape2  shape3:  0.14347     0.995832     0.145549\
shape min:  0.14347\
area  perimetro cartago:  2648     226.225     0.0854326\
\
1 / 1 ::: 139\
\
IMG 44 -> \
convexity: 0.882343\
color full:  104   110   177\
color black:  108   231   112\
white  black  b/w:  2221   385   0.173345\
top_area  bottom_area  top/bottom:  1603   1003   1.59821\
top_area_right  bottom_area_right topbottom_right_ratio:  739   308   2.39935\
topbottom_left_ratio:  1.24317\
left  right  left/right:  1559   1047   1.48902\
bottom_right_left_ratio:  0.443165\
aspectratio bounding:  0.494382\
rect circ aspectratiomin:  0.669883     0.408218     0.481722\
triangularity:  0.728455\
shape1  shape2  shape3:  0.318112     1.62023     0.216368\
shape min:  0.216368\
area  perimetro cartago:  2493.5     240.811     0.0965756\
\
1 / 2 ::: 80\
\
IMG 45 -> \
convexity: 0.859996\
color full:  106   62   223\
color black:  111   142   210\
white  black  b/w:  1775   426   0.24\
top_area  bottom_area  top/bottom:  1536   665   2.30977\
top_area_right  bottom_area_right topbottom_right_ratio:  783   108   7.25\
topbottom_left_ratio:  1.35189\
left  right  left/right:  1310   891   1.47026\
bottom_right_left_ratio:  0.193896\
aspectratio bounding:  0.225806\
rect circ aspectratiomin:  0.636581     0.169988     0.213746\
triangularity:  0.69223\
shape1  shape2  shape3:  0.933724     1.77059     0.197274\
shape min:  0.197274\
area  perimetro cartago:  2067     280.083     0.135502\
\
convexity: 0.858358\
color full:  90   26   169\
color black:  107   86   98\
white  black  b/w:  1147   112   0.097646\
top_area  bottom_area  top/bottom:  849   410   2.07073\
top_area_right  bottom_area_right topbottom_right_ratio:  450   92   4.8913\
topbottom_left_ratio:  1.25472\
left  right  left/right:  717   542   1.32288\
bottom_right_left_ratio:  0.289308\
aspectratio bounding:  0.230769\
rect circ aspectratiomin:  0.64727     0.179323     0.221636\
triangularity:  0.719913\
shape1  shape2  shape3:  0.58536     1.0007     0.125022\
shape min:  0.125022\
area  perimetro cartago:  1160.5     206.184     0.177668\
\
2 / 3 ::: 126\
\
IMG 46 -> \
convexity: 0.73442\
color full:  112   69   60\
color black:  117   74   53\
white  black  b/w:  298   2038   6.83893\
top_area  bottom_area  top/bottom:  1391   945   1.47196\
top_area_right  bottom_area_right topbottom_right_ratio:  616   282   2.1844\
topbottom_left_ratio:  1.16893\
left  right  left/right:  1438   898   1.60134\
bottom_right_left_ratio:  0.425339\
aspectratio bounding:  0.783784\
rect circ aspectratiomin:  0.537918     0.457606     0.709882\
triangularity:  0.604034\
shape1  shape2  shape3:  0.440294     1.19505     0.226657\
shape min:  0.226657\
area  perimetro cartago:  2186     331.966     0.15186\
\
1 / 1 ::: 11\
\
IMG 47 -> \
convexity: 0.914433\
color full:  85   31   156\
color black:  107   123   104\
white  black  b/w:  1713   244   0.14244\
top_area  bottom_area  top/bottom:  1162   795   1.46164\
top_area_right  bottom_area_right topbottom_right_ratio:  598   316   1.89241\
topbottom_left_ratio:  1.17745\
left  right  left/right:  1043   914   1.14114\
bottom_right_left_ratio:  0.659708\
aspectratio bounding:  0.472222\
rect circ aspectratiomin:  0.793641     0.427952     0.464789\
triangularity:  0.637252\
shape1  shape2  shape3:  0.375891     1.42704     0.258765\
shape min:  0.258765\
area  perimetro cartago:  1859.5     200.87     0.108024\
\
1 / 1 ::: 49\
\
IMG 48 -> \
convexity: 0.76058\
color full:  98   67   169\
color black:  107   107   132\
white  black  b/w:  2958   143   0.0483435\
top_area  bottom_area  top/bottom:  1679   1422   1.18073\
top_area_right  bottom_area_right topbottom_right_ratio:  567   542   1.04613\
topbottom_left_ratio:  1.26364\
left  right  left/right:  1992   1109   1.79621\
bottom_right_left_ratio:  0.615909\
aspectratio bounding:  1\
rect circ aspectratiomin:  0.648771     0.516866     0.989796\
triangularity:  0.533836\
shape1  shape2  shape3:  0.297579     1.68681     0.235217\
shape min:  0.235217\
area  perimetro cartago:  2938.5     361.522     0.123029\
\
convexity: 0.901387\
color full:  102   79   178\
color black:  116   110   121\
white  black  b/w:  922   14   0.0151844\
top_area  bottom_area  top/bottom:  571   365   1.56438\
top_area_right  bottom_area_right topbottom_right_ratio:  274   90   3.04444\
topbottom_left_ratio:  1.08\
left  right  left/right:  572   364   1.57143\
bottom_right_left_ratio:  0.327273\
aspectratio bounding:  0.804878\
rect circ aspectratiomin:  0.685547     0.6059     0.8\
triangularity:  0.712256\
shape1  shape2  shape3:  0.136344     0.816688     0.117622\
shape min:  0.117622\
area  perimetro cartago:  877.5     127.012     0.144743\
\
2 / 2 ::: 22\
\
IMG 49 -> \
convexity: 0.870968\
color full:  104   52   174\
color black:  103   87   46\
white  black  b/w:  410   36   0.0878049\
top_area  bottom_area  top/bottom:  279   167   1.67066\
top_area_right  bottom_area_right topbottom_right_ratio:  137   41   3.34146\
topbottom_left_ratio:  1.12698\
left  right  left/right:  268   178   1.50562\
bottom_right_left_ratio:  0.325397\
aspectratio bounding:  0.827586\
rect circ aspectratiomin:  0.637407     0.534287     0.784211\
triangularity:  0.697074\
shape1  shape2  shape3:  0.0420972     0.351273     0.031055\
shape min:  0.031055\
area  perimetro cartago:  405     89.9411     0.222077\
\
1 / 2 ::: 26\
\
IMG 50 -> \
convexity: 0.892915\
color full:  107   53   130\
color black:  110   173   84\
white  black  b/w:  2702   433   0.160252\
top_area  bottom_area  top/bottom:  2081   1054   1.97438\
top_area_right  bottom_area_right topbottom_right_ratio:  982   231   4.25108\
topbottom_left_ratio:  1.33536\
left  right  left/right:  1922   1213   1.5845\
bottom_right_left_ratio:  0.28068\
aspectratio bounding:  0.789474\
rect circ aspectratiomin:  0.682147     0.524532     0.786667\
triangularity:  0.72595\
shape1  shape2  shape3:  0.0142661     0.120279     0.0172232\
shape min:  0.0142661\
area  perimetro cartago:  3018.5     246.326     0.0816054\
\
1 / 2 ::: 48\
\
IMG 51 -> \
convexity: 0.871041\
color full:  78   28   249\
color black:  108   153   248\
white  black  b/w:  3295   297   0.0901366\
top_area  bottom_area  top/bottom:  2197   1395   1.57491\
top_area_right  bottom_area_right topbottom_right_ratio:  1061   351   3.02279\
topbottom_left_ratio:  1.08812\
left  right  left/right:  2180   1412   1.54391\
bottom_right_left_ratio:  0.336207\
aspectratio bounding:  0.35\
rect circ aspectratiomin:  0.704653     0.297184     0.344538\
triangularity:  0.681332\
shape1  shape2  shape3:  0.199534     0.565464     0.0826548\
shape min:  0.0826548\
area  perimetro cartago:  3438     334.167     0.0971979\
\
1 / 1 ::: 296\
\
IMG 52 -> \
convexity: 0.874699\
color full:  108   57   134\
color black:  110   152   72\
white  black  b/w:  506   85   0.167984\
top_area  bottom_area  top/bottom:  403   188   2.14362\
top_area_right  bottom_area_right topbottom_right_ratio:  227   98   2.31633\
topbottom_left_ratio:  1.95556\
left  right  left/right:  266   325   0.818462\
bottom_right_left_ratio:  1.08889\
aspectratio bounding:  0.72973\
rect circ aspectratiomin:  0.646621     0.51523     0.713514\
triangularity:  0.720238\
shape1  shape2  shape3:  0.0197195     0.150345     0.0166712\
shape min:  0.0166712\
area  perimetro cartago:  544.5     107.154     0.196794\
\
convexity: 0.875462\
color full:  100   58   153\
color black:  109   202   77\
white  black  b/w:  1475   267   0.181017\
top_area  bottom_area  top/bottom:  1200   542   2.21402\
top_area_right  bottom_area_right topbottom_right_ratio:  659   286   2.3042\
topbottom_left_ratio:  2.11328\
left  right  left/right:  797   945   0.843386\
bottom_right_left_ratio:  1.11719\
aspectratio bounding:  0.761905\
rect circ aspectratiomin:  0.656538     0.52948     0.713705\
triangularity:  0.733098\
shape1  shape2  shape3:  0.0139356     0.151287     0.0168417\
shape min:  0.0139356\
area  perimetro cartago:  1659     192.167     0.115833\
\
2 / 3 ::: 39\
\
IMG 53 -> \
convexity: 0.910107\
color full:  109   32   180\
color black:  107   115   128\
white  black  b/w:  2001   84   0.041979\
top_area  bottom_area  top/bottom:  1327   758   1.75066\
top_area_right  bottom_area_right topbottom_right_ratio:  667   178   3.74719\
topbottom_left_ratio:  1.13793\
left  right  left/right:  1240   845   1.46746\
bottom_right_left_ratio:  0.306897\
aspectratio bounding:  0.844828\
rect circ aspectratiomin:  0.729221     0.577468     0.837756\
triangularity:  0.722122\
shape1  shape2  shape3:  0.131255     0.849863     0.12994\
shape min:  0.12994\
area  perimetro cartago:  1994.5     193.497     0.0970155\
\
1 / 1 ::: 232\
\
IMG 54 -> \
convexity: 0.860275\
color full:  104   36   250\
color black:  110   100   250\
white  black  b/w:  1621   315   0.194324\
top_area  bottom_area  top/bottom:  1298   638   2.03448\
top_area_right  bottom_area_right topbottom_right_ratio:  676   164   4.12195\
topbottom_left_ratio:  1.31224\
left  right  left/right:  1096   840   1.30476\
bottom_right_left_ratio:  0.345992\
aspectratio bounding:  0.9\
rect circ aspectratiomin:  0.618333     0.484296     0.779376\
triangularity:  0.717649\
shape1  shape2  shape3:  0.115213     0.682842     0.0798908\
shape min:  0.0798908\
area  perimetro cartago:  1844     200.225     0.108582\
\
1 / 2 ::: 87\
\
IMG 55 -> \
0 / 2 ::: 119\
\
IMG 56 -> \
convexity: 0.902793\
color full:  104   46   237\
color black:  110   124   178\
white  black  b/w:  1942   172   0.0885685\
top_area  bottom_area  top/bottom:  1401   713   1.96494\
top_area_right  bottom_area_right topbottom_right_ratio:  688   145   4.74483\
topbottom_left_ratio:  1.25528\
left  right  left/right:  1281   833   1.53782\
bottom_right_left_ratio:  0.255282\
aspectratio bounding:  0.816667\
rect circ aspectratiomin:  0.713277     0.538502     0.813559\
triangularity:  0.728716\
shape1  shape2  shape3:  0.0536173     0.587792     0.0558745\
shape min:  0.0536173\
area  perimetro cartago:  2020     197.598     0.0978208\
\
1 / 1 ::: 70\
\
IMG 57 -> \
0 / 2 ::: 163\
\
IMG 58 -> \
convexity: 0.897371\
color full:  100   54   181\
color black:  108   133   152\
white  black  b/w:  2333   468   0.2006\
top_area  bottom_area  top/bottom:  1743   1058   1.64745\
top_area_right  bottom_area_right topbottom_right_ratio:  955   323   2.95666\
topbottom_left_ratio:  1.07211\
left  right  left/right:  1523   1278   1.19171\
bottom_right_left_ratio:  0.439456\
aspectratio bounding:  0.264\
rect circ aspectratiomin:  0.706611     0.214992     0.242821\
triangularity:  0.715149\
shape1  shape2  shape3:  0.414401     1.22572     0.170049\
shape min:  0.170049\
area  perimetro cartago:  2662.5     291.154     0.109354\
\
1 / 2 ::: 46\
\
IMG 59 -> \
0 / 1 ::: 119\
\
IMG 60 -> \
convexity: 0.830743\
color full:  67   26   112\
color black:  109   101   70\
white  black  b/w:  2220   356   0.16036\
top_area  bottom_area  top/bottom:  1766   810   2.18025\
top_area_right  bottom_area_right topbottom_right_ratio:  916   176   5.20455\
topbottom_left_ratio:  1.34069\
left  right  left/right:  1484   1092   1.35897\
bottom_right_left_ratio:  0.277603\
aspectratio bounding:  0.716216\
rect circ aspectratiomin:  0.647787     0.488683     0.712329\
triangularity:  0.671308\
shape1  shape2  shape3:  0.132985     0.828845     0.0884998\
shape min:  0.0884998\
area  perimetro cartago:  2459     250.225     0.101759\
\
1 / 1 ::: 16\
\
IMG 61 -> \
convexity: 0.804305\
color full:  110   47   79\
color black:  114   83   47\
white  black  b/w:  563   346   0.614565\
top_area  bottom_area  top/bottom:  680   229   2.96943\
top_area_right  bottom_area_right topbottom_right_ratio:  372   50   7.44\
topbottom_left_ratio:  1.72067\
left  right  left/right:  487   422   1.15403\
bottom_right_left_ratio:  0.27933\
aspectratio bounding:  0.278481\
rect circ aspectratiomin:  0.554707     0.165162     0.23942\
triangularity:  0.664242\
shape1  shape2  shape3:  0.258594     0.61285     0.0558551\
shape min:  0.0558551\
area  perimetro cartago:  822     182.77     0.222347\
\
convexity: 0.82179\
color full:  111   58   85\
color black:  115   128   42\
white  black  b/w:  1128   571   0.506206\
top_area  bottom_area  top/bottom:  1250   449   2.78396\
top_area_right  bottom_area_right topbottom_right_ratio:  726   96   7.5625\
topbottom_left_ratio:  1.48442\
left  right  left/right:  877   822   1.06691\
bottom_right_left_ratio:  0.271955\
aspectratio bounding:  0.304762\
rect circ aspectratiomin:  0.573048     0.178569     0.248908\
triangularity:  0.70073\
shape1  shape2  shape3:  0.0964057     0.233137     0.0275559\
shape min:  0.0275559\
area  perimetro cartago:  1584     245.397     0.154922\
\
2 / 2 ::: 57\
\
IMG 62 -> \
convexity: 0.859673\
color full:  95   81   102\
color black:  95   129   63\
white  black  b/w:  1485   198   0.133333\
top_area  bottom_area  top/bottom:  1111   572   1.94231\
top_area_right  bottom_area_right topbottom_right_ratio:  783   141   5.55319\
topbottom_left_ratio:  0.761021\
left  right  left/right:  759   924   0.821429\
bottom_right_left_ratio:  0.327146\
aspectratio bounding:  0.37234\
rect circ aspectratiomin:  0.655423     0.213034     0.260863\
triangularity:  0.684679\
shape1  shape2  shape3:  0.225341     0.63872     0.0601958\
shape min:  0.0601958\
area  perimetro cartago:  1577.5     229.296     0.145354\
\
1 / 1 ::: 72\
\
IMG 63 -> \
convexity: 0.859973\
color full:  99   43   147\
color black:  106   155   95\
white  black  b/w:  2314   315   0.136128\
top_area  bottom_area  top/bottom:  1854   775   2.39226\
top_area_right  bottom_area_right topbottom_right_ratio:  902   143   6.30769\
topbottom_left_ratio:  1.50633\
left  right  left/right:  1584   1045   1.51579\
bottom_right_left_ratio:  0.226266\
aspectratio bounding:  0.723684\
rect circ aspectratiomin:  0.631759     0.504307     0.666667\
triangularity:  0.724188\
shape1  shape2  shape3:  0.115472     0.762362     0.0668186\
shape min:  0.0668186\
area  perimetro cartago:  2518     239.054     0.094938\
\
1 / 1 ::: 22\
\
IMG 64 -> \
convexity: 0.868729\
color full:  110   51   140\
color black:  105   128   86\
white  black  b/w:  572   114   0.199301\
top_area  bottom_area  top/bottom:  456   230   1.98261\
top_area_right  bottom_area_right topbottom_right_ratio:  221   58   3.81034\
topbottom_left_ratio:  1.36628\
left  right  left/right:  407   279   1.45878\
bottom_right_left_ratio:  0.337209\
aspectratio bounding:  0.756757\
rect circ aspectratiomin:  0.650206     0.490726     0.75\
triangularity:  0.699889\
shape1  shape2  shape3:  0.0206821     0.154775     0.0253125\
shape min:  0.0206821\
area  perimetro cartago:  632     114.284     0.18083\
\
convexity: 0.868894\
color full:  66   27   116\
color black:  120   159   61\
white  black  b/w:  3513   392   0.111586\
top_area  bottom_area  top/bottom:  2624   1281   2.0484\
top_area_right  bottom_area_right topbottom_right_ratio:  1386   225   6.16\
topbottom_left_ratio:  1.17235\
left  right  left/right:  2294   1611   1.42396\
bottom_right_left_ratio:  0.213068\
aspectratio bounding:  0.876543\
rect circ aspectratiomin:  0.673393     0.4705     0.875\
triangularity:  0.683152\
shape1  shape2  shape3:  0.117971     0.535061     0.127393\
shape min:  0.117971\
area  perimetro cartago:  3771     280.912     0.0744926\
\
2 / 3 ::: 45\
\
IMG 65 -> \
0 / 1 ::: 132\
\
IMG 66 -> \
convexity: 0.9062\
color full:  100   37   130\
color black:  104   48   119\
white  black  b/w:  1933   150   0.0775996\
top_area  bottom_area  top/bottom:  1240   843   1.47094\
top_area_right  bottom_area_right topbottom_right_ratio:  607   286   2.12238\
topbottom_left_ratio:  1.13645\
left  right  left/right:  1190   893   1.33259\
bottom_right_left_ratio:  0.513465\
aspectratio bounding:  1.03774\
rect circ aspectratiomin:  0.71047     0.648435     0.962963\
triangularity:  0.647727\
shape1  shape2  shape3:  0.243107     1.88943     0.258804\
shape min:  0.243107\
area  perimetro cartago:  1995     198.024     0.0992603\
\
1 / 1 ::: 19\
\
IMG 67 -> \
convexity: 0.830324\
color full:  97   75   104\
color black:  106   174   59\
white  black  b/w:  1726   587   0.340093\
top_area  bottom_area  top/bottom:  1610   703   2.29018\
top_area_right  bottom_area_right topbottom_right_ratio:  758   185   4.0973\
topbottom_left_ratio:  1.64479\
left  right  left/right:  1370   943   1.45281\
bottom_right_left_ratio:  0.357143\
aspectratio bounding:  0.797101\
rect circ aspectratiomin:  0.606976     0.488458     0.785358\
triangularity:  0.699081\
shape1  shape2  shape3:  0.107656     0.606045     0.0714749\
shape min:  0.0714749\
area  perimetro cartago:  2207     226.569     0.102659\
\
1 / 2 ::: 112\
\
IMG 68 -> \
convexity: 0.879994\
color full:  101   67   191\
color black:  109   176   101\
white  black  b/w:  2471   507   0.20518\
top_area  bottom_area  top/bottom:  2052   926   2.21598\
top_area_right  bottom_area_right topbottom_right_ratio:  1018   149   6.83221\
topbottom_left_ratio:  1.33076\
left  right  left/right:  1811   1167   1.55184\
bottom_right_left_ratio:  0.191763\
aspectratio bounding:  0.703704\
rect circ aspectratiomin:  0.639174     0.462209     0.7\
triangularity:  0.723106\
shape1  shape2  shape3:  0.192823     1.18732     0.172696\
shape min:  0.172696\
area  perimetro cartago:  2863.5     248.125     0.0866509\
\
1 / 1 ::: 86\
\
IMG 69 -> \
convexity: 0.835329\
color full:  103   65   224\
color black:  104   72   185\
white  black  b/w:  149   16   0.107383\
top_area  bottom_area  top/bottom:  109   56   1.94643\
top_area_right  bottom_area_right topbottom_right_ratio:  54   13   4.15385\
topbottom_left_ratio:  1.27907\
left  right  left/right:  98   67   1.46269\
bottom_right_left_ratio:  0.302326\
aspectratio bounding:  0.736842\
rect circ aspectratiomin:  0.600294     0.476159     0.722222\
triangularity:  0.664286\
shape1  shape2  shape3:  0.0372281     0.356156     0.0399173\
shape min:  0.0372281\
area  perimetro cartago:  139.5     54.3848     0.389855\
\
convexity: 0.850035\
color full:  95   32   208\
color black:  108   113   172\
white  black  b/w:  2726   429   0.157373\
top_area  bottom_area  top/bottom:  2171   984   2.2063\
top_area_right  bottom_area_right topbottom_right_ratio:  1077   214   5.03271\
topbottom_left_ratio:  1.42078\
left  right  left/right:  1864   1291   1.44384\
bottom_right_left_ratio:  0.277922\
aspectratio bounding:  0.759494\
rect circ aspectratiomin:  0.658953     0.483594     0.75641\
triangularity:  0.665168\
shape1  shape2  shape3:  0.0690754     0.341713     0.0516488\
shape min:  0.0516488\
area  perimetro cartago:  3032.5     259.983     0.0857322\
\
convexity: 0.871609\
color full:  107   55   219\
color black:  109   64   184\
white  black  b/w:  230   43   0.186957\
top_area  bottom_area  top/bottom:  196   77   2.54545\
top_area_right  bottom_area_right topbottom_right_ratio:  103   13   7.92308\
topbottom_left_ratio:  1.45312\
left  right  left/right:  157   116   1.35345\
bottom_right_left_ratio:  0.203125\
aspectratio bounding:  0.863636\
rect circ aspectratiomin:  0.637566     0.523605     0.857143\
triangularity:  0.698551\
shape1  shape2  shape3:  0.0308943     0.280724     0.0574322\
shape min:  0.0308943\
area  perimetro cartago:  241     68.6274     0.284761\
\
3 / 3 ::: 23\
\
IMG 70 -> \
convexity: 0.942213\
color full:  99   39   161\
color black:  109   181   95\
white  black  b/w:  3308   364   0.110036\
top_area  bottom_area  top/bottom:  2101   1571   1.33736\
top_area_right  bottom_area_right topbottom_right_ratio:  995   532   1.8703\
topbottom_left_ratio:  1.06449\
left  right  left/right:  2145   1527   1.40472\
bottom_right_left_ratio:  0.512031\
aspectratio bounding:  0.75641\
rect circ aspectratiomin:  0.795902     0.622565     0.753247\
triangularity:  0.641838\
shape1  shape2  shape3:  0.222927     1.7866     0.249088\
shape min:  0.222927\
area  perimetro cartago:  3554.5     250.811     0.0705616\
\
1 / 1 ::: 53\
\
IMG 71 -> \
0 / 1 ::: 37\
\
IMG 72 -> \
0 / 1 ::: 238\
\
IMG 73 -> \
convexity: 0.851736\
color full:  100   54   169\
color black:  110   150   113\
white  black  b/w:  4718   1019   0.215981\
top_area  bottom_area  top/bottom:  4109   1628   2.52396\
top_area_right  bottom_area_right topbottom_right_ratio:  2053   297   6.91246\
topbottom_left_ratio:  1.5447\
left  right  left/right:  3387   2350   1.44128\
bottom_right_left_ratio:  0.22314\
aspectratio bounding:  0.641667\
rect circ aspectratiomin:  0.633927     0.446275     0.644295\
triangularity:  0.710894\
shape1  shape2  shape3:  0.246237     1.61709     0.157991\
shape min:  0.157991\
area  perimetro cartago:  5569.5     359.924     0.0646241\
\
1 / 1 ::: 66\
\
IMG 74 -> \
0 / 1 ::: 54\
\
IMG 75 -> \
convexity: 0.849589\
color full:  97   35   137\
color black:  105   79   101\
white  black  b/w:  2303   573   0.248806\
top_area  bottom_area  top/bottom:  2013   863   2.33256\
top_area_right  bottom_area_right topbottom_right_ratio:  966   192   5.03125\
topbottom_left_ratio:  1.56036\
left  right  left/right:  1718   1158   1.48359\
bottom_right_left_ratio:  0.28614\
aspectratio bounding:  0.31405\
rect circ aspectratiomin:  0.622865     0.238114     0.308118\
triangularity:  0.701716\
shape1  shape2  shape3:  0.29702     1.28734     0.131874\
shape min:  0.131874\
area  perimetro cartago:  2739.5     290.468     0.10603\
\
1 / 3 ::: 25\
\
IMG 76 -> \
convexity: 0.893973\
color full:  99   38   206\
color black:  109   131   82\
white  black  b/w:  3593   107   0.0297801\
top_area  bottom_area  top/bottom:  2373   1327   1.78824\
top_area_right  bottom_area_right topbottom_right_ratio:  1112   213   5.22066\
topbottom_left_ratio:  1.13196\
left  right  left/right:  2375   1325   1.79245\
bottom_right_left_ratio:  0.191203\
aspectratio bounding:  0.790123\
rect circ aspectratiomin:  0.709325     0.56105     0.7875\
triangularity:  0.725446\
shape1  shape2  shape3:  0.0604043     0.73181     0.0772887\
shape min:  0.0604043\
area  perimetro cartago:  3575     263.74     0.0737735\
\
1 / 1 ::: 271\
\
IMG 77 -> \
convexity: 0.899116\
color full:  100   62   204\
color black:  107   199   129\
white  black  b/w:  3100   636   0.205161\
top_area  bottom_area  top/bottom:  2360   1376   1.71512\
top_area_right  bottom_area_right topbottom_right_ratio:  1211   471   2.57113\
topbottom_left_ratio:  1.26961\
left  right  left/right:  2054   1682   1.22117\
bottom_right_left_ratio:  0.520442\
aspectratio bounding:  0.833333\
rect circ aspectratiomin:  0.732946     0.530111     0.788808\
triangularity:  0.661687\
shape1  shape2  shape3:  0.15357     0.90865     0.116503\
shape min:  0.116503\
area  perimetro cartago:  3609.5     263.841     0.0730962\
\
1 / 1 ::: 75\
\
IMG 78 -> \
convexity: 0.851067\
color full:  106   64   172\
color black:  112   166   117\
white  black  b/w:  2324   320   0.137694\
top_area  bottom_area  top/bottom:  1861   783   2.37676\
top_area_right  bottom_area_right topbottom_right_ratio:  883   128   6.89844\
topbottom_left_ratio:  1.49313\
left  right  left/right:  1633   1011   1.61523\
bottom_right_left_ratio:  0.19542\
aspectratio bounding:  0.710526\
rect circ aspectratiomin:  0.636855     0.468627     0.706667\
triangularity:  0.712697\
shape1  shape2  shape3:  0.221469     1.39294     0.124981\
shape min:  0.124981\
area  perimetro cartago:  2531.5     239.983     0.0947986\
\
1 / 1 ::: 141\
\
IMG 79 -> \
0 / 3 ::: 43\
\
IMG 80 -> \
convexity: 0.860424\
color full:  68   30   122\
color black:  106   104   89\
white  black  b/w:  1864   450   0.241416\
top_area  bottom_area  top/bottom:  1610   704   2.28693\
top_area_right  bottom_area_right topbottom_right_ratio:  788   152   5.18421\
topbottom_left_ratio:  1.48913\
left  right  left/right:  1374   940   1.4617\
bottom_right_left_ratio:  0.275362\
aspectratio bounding:  0.714286\
rect circ aspectratiomin:  0.658296     0.480383     0.722436\
triangularity:  0.691706\
shape1  shape2  shape3:  0.0718619     0.546084     0.0549048\
shape min:  0.0549048\
area  perimetro cartago:  2210     220.083     0.0995852\
\
1 / 1 ::: 54\
\
IMG 81 -> \
convexity: 0.866719\
color full:  114   75   148\
color black:  115   161   91\
white  black  b/w:  2481   409   0.164853\
top_area  bottom_area  top/bottom:  2004   886   2.26185\
top_area_right  bottom_area_right topbottom_right_ratio:  1020   174   5.86207\
topbottom_left_ratio:  1.38202\
left  right  left/right:  1696   1194   1.42044\
bottom_right_left_ratio:  0.244382\
aspectratio bounding:  0.7125\
rect circ aspectratiomin:  0.643008     0.447682     0.660692\
triangularity:  0.709244\
shape1  shape2  shape3:  0.234406     1.50102     0.172178\
shape min:  0.172178\
area  perimetro cartago:  2773.5     247.154     0.0891128\
\
convexity: 0.916399\
color full:  111   102   135\
color black:  111   121   111\
white  black  b/w:  134   33   0.246269\
top_area  bottom_area  top/bottom:  113   54   2.09259\
top_area_right  bottom_area_right topbottom_right_ratio:  59   12   4.91667\
topbottom_left_ratio:  1.28571\
left  right  left/right:  96   71   1.35211\
bottom_right_left_ratio:  0.285714\
aspectratio bounding:  0.65\
rect circ aspectratiomin:  0.625     0.442744     0.631579\
triangularity:  0.742188\
shape1  shape2  shape3:  0.103548     0.779133     0.131906\
shape min:  0.103548\
area  perimetro cartago:  142.5     53.2132     0.373426\
\
2 / 2 ::: 135\
\
IMG 82 -> \
0 / 1 ::: 29\
\
IMG 83 -> \
convexity: 0.854147\
color full:  105   91   121\
color black:  109   153   80\
white  black  b/w:  1887   487   0.258082\
top_area  bottom_area  top/bottom:  1650   724   2.27901\
top_area_right  bottom_area_right topbottom_right_ratio:  807   155   5.20645\
topbottom_left_ratio:  1.48155\
left  right  left/right:  1412   962   1.46778\
bottom_right_left_ratio:  0.272408\
aspectratio bounding:  0.425532\
rect circ aspectratiomin:  0.638566     0.319601     0.413765\
triangularity:  0.695325\
shape1  shape2  shape3:  0.0797316     0.2088     0.0387788\
shape min:  0.0387788\
area  perimetro cartago:  2260.5     244.468     0.108148\
\
1 / 1 ::: 43\
\
IMG 84 -> \
convexity: 0.685274\
color full:  107   58   212\
color black:  113   170   153\
white  black  b/w:  2222   265   0.119262\
top_area  bottom_area  top/bottom:  1721   766   2.24674\
top_area_right  bottom_area_right topbottom_right_ratio:  927   90   10.3\
topbottom_left_ratio:  1.17456\
left  right  left/right:  1470   1017   1.44543\
bottom_right_left_ratio:  0.133136\
aspectratio bounding:  0.736842\
rect circ aspectratiomin:  0.574836     0.422484     0.732374\
triangularity:  0.489207\
shape1  shape2  shape3:  0.173429     0.738182     0.146941\
shape min:  0.146941\
area  perimetro cartago:  2357     275.397     0.116842\
\
1 / 1 ::: 78\
\
IMG 85 -> \
convexity: 0.895037\
color full:  47   68   186\
color black:  122   102   88\
white  black  b/w:  3589   387   0.107829\
top_area  bottom_area  top/bottom:  2552   1424   1.79213\
top_area_right  bottom_area_right topbottom_right_ratio:  1245   449   2.77283\
topbottom_left_ratio:  1.34051\
left  right  left/right:  2282   1694   1.34711\
bottom_right_left_ratio:  0.460513\
aspectratio bounding:  1.02667\
rect circ aspectratiomin:  0.684566     0.58632     0.973684\
triangularity:  0.68323\
shape1  shape2  shape3:  0.1199     0.885433     0.136081\
shape min:  0.1199\
area  perimetro cartago:  3850     273.196     0.07096\
\
1 / 1 ::: 18\
\
IMG 86 -> \
convexity: 0.861631\
color full:  94   38   97\
color black:  110   107   56\
white  black  b/w:  610   162   0.265574\
top_area  bottom_area  top/bottom:  487   285   1.70877\
top_area_right  bottom_area_right topbottom_right_ratio:  255   105   2.42857\
topbottom_left_ratio:  1.28889\
left  right  left/right:  412   360   1.14444\
bottom_right_left_ratio:  0.583333\
aspectratio bounding:  0.717949\
rect circ aspectratiomin:  0.709515     0.488735     0.713583\
triangularity:  0.610445\
shape1  shape2  shape3:  0.161757     1.21636     0.123788\
shape min:  0.123788\
area  perimetro cartago:  713     121.799     0.170826\
\
convexity: 0.868014\
color full:  102   45   74\
color black:  108   75   50\
white  black  b/w:  273   135   0.494505\
top_area  bottom_area  top/bottom:  263   145   1.81379\
top_area_right  bottom_area_right topbottom_right_ratio:  137   56   2.44643\
topbottom_left_ratio:  1.41573\
left  right  left/right:  215   193   1.11399\
bottom_right_left_ratio:  0.629214\
aspectratio bounding:  0.655172\
rect circ aspectratiomin:  0.724206     0.460226     0.642857\
triangularity:  0.616554\
shape1  shape2  shape3:  0.141609     0.969909     0.128795\
shape min:  0.128795\
area  perimetro cartago:  365     89.799     0.246025\
\
convexity: 0.885131\
color full:  63   50   97\
color black:  111   161   53\
white  black  b/w:  2662   732   0.274981\
top_area  bottom_area  top/bottom:  2216   1178   1.88115\
top_area_right  bottom_area_right topbottom_right_ratio:  1116   401   2.78304\
topbottom_left_ratio:  1.4157\
left  right  left/right:  1877   1517   1.23731\
bottom_right_left_ratio:  0.516088\
aspectratio bounding:  0.725\
rect circ aspectratiomin:  0.731493     0.51094     0.725197\
triangularity:  0.638742\
shape1  shape2  shape3:  0.141677     1.01865     0.107595\
shape min:  0.107595\
area  perimetro cartago:  3271     257.255     0.0786472\
\
3 / 4 ::: 29\
\
IMG 87 -> \
convexity: 0.878935\
color full:  131   28   160\
color black:  122   70   143\
white  black  b/w:  2530   758   0.299605\
top_area  bottom_area  top/bottom:  2255   1033   2.18296\
top_area_right  bottom_area_right topbottom_right_ratio:  1124   237   4.74262\
topbottom_left_ratio:  1.42085\
left  right  left/right:  1927   1361   1.41587\
bottom_right_left_ratio:  0.297739\
aspectratio bounding:  0.833333\
rect circ aspectratiomin:  0.653164     0.506134     0.8342\
triangularity:  0.707998\
shape1  shape2  shape3:  0.0404686     0.395155     0.0440178\
shape min:  0.0404686\
area  perimetro cartago:  3169     259.196     0.0817911\
\
1 / 2 ::: 89\
\
IMG 88 -> \
convexity: 0.845942\
color full:  116   87   154\
color black:  118   164   119\
white  black  b/w:  2351   694   0.295194\
top_area  bottom_area  top/bottom:  2190   855   2.5614\
top_area_right  bottom_area_right topbottom_right_ratio:  1059   167   6.34132\
topbottom_left_ratio:  1.6439\
left  right  left/right:  1819   1226   1.48369\
bottom_right_left_ratio:  0.242733\
aspectratio bounding:  0.710843\
rect circ aspectratiomin:  0.621403     0.476629     0.701311\
triangularity:  0.704239\
shape1  shape2  shape3:  0.133156     0.962846     0.104673\
shape min:  0.104673\
area  perimetro cartago:  2924     258.225     0.0883124\
\
convexity: 0.853141\
color full:  124   66   158\
color black:  122   141   71\
white  black  b/w:  500   55   0.11\
top_area  bottom_area  top/bottom:  382   173   2.20809\
top_area_right  bottom_area_right topbottom_right_ratio:  202   39   5.17949\
topbottom_left_ratio:  1.34328\
left  right  left/right:  314   241   1.3029\
bottom_right_left_ratio:  0.291045\
aspectratio bounding:  0.5\
rect circ aspectratiomin:  0.623095     0.341034     0.466157\
triangularity:  0.695021\
shape1  shape2  shape3:  0.277133     0.660732     0.129348\
shape min:  0.129348\
area  perimetro cartago:  502.5     110.87     0.220637\
\
2 / 2 ::: 125\
\
IMG 89 -> \
convexity: 0.86215\
color full:  78   40   121\
color black:  111   134   65\
white  black  b/w:  5720   1277   0.223252\
top_area  bottom_area  top/bottom:  4903   2094   2.34145\
top_area_right  bottom_area_right topbottom_right_ratio:  2352   452   5.20354\
topbottom_left_ratio:  1.55359\
left  right  left/right:  4193   2804   1.49536\
bottom_right_left_ratio:  0.275274\
aspectratio bounding:  0.8\
rect circ aspectratiomin:  0.657432     0.497684     0.801407\
triangularity:  0.702619\
shape1  shape2  shape3:  0.0310794     0.141937     0.0237502\
shape min:  0.0237502\
area  perimetro cartago:  6814     384.711     0.0564589\
\
convexity: 0.702939\
color full:  74   21   135\
color black:  -1   -1   -1\
white  black  b/w:  3248   0   0\
top_area  bottom_area  top/bottom:  1639   1609   1.01865\
top_area_right  bottom_area_right topbottom_right_ratio:  946   909   1.0407\
topbottom_left_ratio:  0.99\
left  right  left/right:  1393   1855   0.750943\
bottom_right_left_ratio:  1.29857\
aspectratio bounding:  0.932432\
rect circ aspectratiomin:  0.623993     0.52437     0.931507\
triangularity:  0.488642\
shape1  shape2  shape3:  0.557846     2.20182     0.493573\
shape min:  0.493573\
area  perimetro cartago:  3097.5     328.409     0.106024\
\
2 / 2 ::: 41\
\
IMG 90 -> \
convexity: 0.853479\
color full:  95   79   112\
color black:  107   190   63\
white  black  b/w:  1830   552   0.301639\
top_area  bottom_area  top/bottom:  1485   897   1.65552\
top_area_right  bottom_area_right topbottom_right_ratio:  826   301   2.74419\
topbottom_left_ratio:  1.1057\
left  right  left/right:  1255   1127   1.11358\
bottom_right_left_ratio:  0.505034\
aspectratio bounding:  0.401961\
rect circ aspectratiomin:  0.631338     0.280837     0.349257\
triangularity:  0.697811\
shape1  shape2  shape3:  0.0880222     0.210509     0.030047\
shape min:  0.030047\
area  perimetro cartago:  2263     256.711     0.113438\
\
1 / 1 ::: 57\
\
IMG 91 -> \
convexity: 0.925881\
color full:  98   80   177\
color black:  106   227   117\
white  black  b/w:  2112   272   0.128788\
top_area  bottom_area  top/bottom:  1470   914   1.60832\
top_area_right  bottom_area_right topbottom_right_ratio:  660   244   2.70492\
topbottom_left_ratio:  1.20896\
left  right  left/right:  1480   904   1.63717\
bottom_right_left_ratio:  0.364179\
aspectratio bounding:  0.695652\
rect circ aspectratiomin:  0.715269     0.54945     0.691176\
triangularity:  0.772036\
shape1  shape2  shape3:  0.0674725     0.481564     0.0516719\
shape min:  0.0516719\
area  perimetro cartago:  2286     209.74     0.0917498\
\
1 / 1 ::: 312\
\
IMG 92 -> \
convexity: 0.873735\
color full:  103   65   179\
color black:  110   164   110\
white  black  b/w:  1079   163   0.151066\
top_area  bottom_area  top/bottom:  847   395   2.1443\
top_area_right  bottom_area_right topbottom_right_ratio:  442   82   5.39024\
topbottom_left_ratio:  1.29393\
left  right  left/right:  718   524   1.37023\
bottom_right_left_ratio:  0.261981\
aspectratio bounding:  0.516667\
rect circ aspectratiomin:  0.658757     0.386606     0.508475\
triangularity:  0.69946\
shape1  shape2  shape3:  0.427033     1.30725     0.18675\
shape min:  0.18675\
area  perimetro cartago:  1166     162.426     0.139302\
\
convexity: 0.870448\
color full:  103   78   204\
color black:  110   220   144\
white  black  b/w:  2531   480   0.189648\
top_area  bottom_area  top/bottom:  2082   929   2.24112\
top_area_right  bottom_area_right topbottom_right_ratio:  1070   190   5.63158\
topbottom_left_ratio:  1.36942\
left  right  left/right:  1751   1260   1.38968\
bottom_right_left_ratio:  0.257104\
aspectratio bounding:  0.569892\
rect circ aspectratiomin:  0.63833     0.413779     0.561029\
triangularity:  0.715257\
shape1  shape2  shape3:  0.354019     1.57614     0.230899\
shape min:  0.230899\
area  perimetro cartago:  2892.5     259.439     0.0896936\
\
convexity: 0.870677\
color full:  103   81   196\
color black:  110   229   131\
white  black  b/w:  2960   554   0.187162\
top_area  bottom_area  top/bottom:  2444   1070   2.28411\
top_area_right  bottom_area_right topbottom_right_ratio:  1218   211   5.77251\
topbottom_left_ratio:  1.42724\
left  right  left/right:  2085   1429   1.45906\
bottom_right_left_ratio:  0.245634\
aspectratio bounding:  0.614583\
rect circ aspectratiomin:  0.640054     0.445757     0.612958\
triangularity:  0.725161\
shape1  shape2  shape3:  0.247036     1.59947     0.196341\
shape min:  0.196341\
area  perimetro cartago:  3386.5     277.439     0.0819249\
\
convexity: 0.860335\
color full:  105   44   132\
color black:  109   69   84\
white  black  b/w:  216   47   0.217593\
top_area  bottom_area  top/bottom:  161   102   1.57843\
top_area_right  bottom_area_right topbottom_right_ratio:  78   26   3\
topbottom_left_ratio:  1.09211\
left  right  left/right:  159   104   1.52885\
bottom_right_left_ratio:  0.342105\
aspectratio bounding:  0.782609\
rect circ aspectratiomin:  0.617647     0.503013     0.772727\
triangularity:  0.712963\
shape1  shape2  shape3:  0.0392318     0.205179     0.0467668\
shape min:  0.0392318\
area  perimetro cartago:  231     70.2843     0.304261\
\
convexity: 0.877759\
color full:  103   75   137\
color black:  107   156   79\
white  black  b/w:  447   119   0.266219\
top_area  bottom_area  top/bottom:  379   187   2.02674\
top_area_right  bottom_area_right topbottom_right_ratio:  190   47   4.04255\
topbottom_left_ratio:  1.35\
left  right  left/right:  329   237   1.38819\
bottom_right_left_ratio:  0.335714\
aspectratio bounding:  0.714286\
rect circ aspectratiomin:  0.633578     0.482612     0.705882\
triangularity:  0.718056\
shape1  shape2  shape3:  0.0639051     0.564106     0.0564586\
shape min:  0.0564586\
area  perimetro cartago:  517     104.284     0.20171\
\
convexity: 0.832451\
color full:  105   40   116\
color black:  109   58   68\
white  black  b/w:  229   41   0.179039\
top_area  bottom_area  top/bottom:  185   85   2.17647\
top_area_right  bottom_area_right topbottom_right_ratio:  100   20   5\
topbottom_left_ratio:  1.30769\
left  right  left/right:  150   120   1.25\
bottom_right_left_ratio:  0.307692\
aspectratio bounding:  0.826087\
rect circ aspectratiomin:  0.59596     0.4514     0.818182\
triangularity:  0.662921\
shape1  shape2  shape3:  0.214331     1.29836     0.132661\
shape min:  0.132661\
area  perimetro cartago:  236     71.799     0.304233\
\
6 / 6 ::: 116\
\
IMG 93 -> \
convexity: 0.6844\
color full:  68   22   194\
color black:  111   62   82\
white  black  b/w:  2575   127   0.0493204\
top_area  bottom_area  top/bottom:  1582   1120   1.4125\
top_area_right  bottom_area_right topbottom_right_ratio:  1274   652   1.95399\
topbottom_left_ratio:  0.65812\
left  right  left/right:  776   1926   0.402908\
bottom_right_left_ratio:  1.39316\
aspectratio bounding:  1.2029\
rect circ aspectratiomin:  0.562251     0.464527     0.892202\
triangularity:  0.461261\
shape1  shape2  shape3:  0.308728     1.34437     0.129788\
shape min:  0.129788\
area  perimetro cartago:  2560     310.995     0.121482\
\
1 / 1 ::: 23\
\
IMG 94 -> \
convexity: 0.873826\
color full:  81   45   218\
color black:  109   146   171\
white  black  b/w:  2545   646   0.253831\
top_area  bottom_area  top/bottom:  2210   981   2.2528\
top_area_right  bottom_area_right topbottom_right_ratio:  1077   230   4.68261\
topbottom_left_ratio:  1.50866\
left  right  left/right:  1884   1307   1.44147\
bottom_right_left_ratio:  0.306258\
aspectratio bounding:  0.710843\
rect circ aspectratiomin:  0.651959     0.502801     0.710781\
triangularity:  0.713307\
shape1  shape2  shape3:  0.0260909     0.288084     0.0336451\
shape min:  0.0260909\
area  perimetro cartago:  3071.5     256.468     0.0834993\
\
1 / 1 ::: 74\
\
IMG 95 -> \
convexity: 0.87372\
color full:  127   46   134\
color black:  112   151   95\
white  black  b/w:  2649   589   0.222348\
top_area  bottom_area  top/bottom:  2083   1155   1.80346\
top_area_right  bottom_area_right topbottom_right_ratio:  1096   349   3.1404\
topbottom_left_ratio:  1.22457\
left  right  left/right:  1793   1445   1.24083\
bottom_right_left_ratio:  0.433002\
aspectratio bounding:  0.619565\
rect circ aspectratiomin:  0.662419     0.442361     0.56087\
triangularity:  0.716406\
shape1  shape2  shape3:  0.238049     1.49349     0.204495\
shape min:  0.204495\
area  perimetro cartago:  3113.5     268.125     0.0861169\
\
1 / 1 ::: 62\
\
IMG 96 -> \
convexity: 0.824295\
color full:  107   81   129\
color black:  111   156   91\
white  black  b/w:  2011   933   0.463948\
top_area  bottom_area  top/bottom:  2058   886   2.3228\
top_area_right  bottom_area_right topbottom_right_ratio:  980   274   3.57664\
topbottom_left_ratio:  1.76144\
left  right  left/right:  1690   1254   1.34769\
bottom_right_left_ratio:  0.447712\
aspectratio bounding:  0.602273\
rect circ aspectratiomin:  0.631413     0.442204     0.585512\
triangularity:  0.657839\
shape1  shape2  shape3:  0.138627     1.03027     0.126348\
shape min:  0.126348\
area  perimetro cartago:  2819.5     264.811     0.0939213\
\
1 / 1 ::: 206\
\
IMG 97 -> \
convexity: 0.82479\
color full:  102   58   216\
color black:  105   77   197\
white  black  b/w:  1788   651   0.364094\
top_area  bottom_area  top/bottom:  1570   869   1.80667\
top_area_right  bottom_area_right topbottom_right_ratio:  721   291   2.47766\
topbottom_left_ratio:  1.46886\
left  right  left/right:  1427   1012   1.41008\
bottom_right_left_ratio:  0.50346\
aspectratio bounding:  0.324324\
rect circ aspectratiomin:  0.616284     0.242769     0.309687\
triangularity:  0.682228\
shape1  shape2  shape3:  0.103873     0.247569     0.0388573\
shape min:  0.0388573\
area  perimetro cartago:  2309     275.397     0.119271\
\
1 / 1 ::: 78\
\
IMG 98 -> \
convexity: 0.925386\
color full:  91   34   197\
color black:  114   118   122\
white  black  b/w:  2085   167   0.0800959\
top_area  bottom_area  top/bottom:  1358   894   1.51902\
top_area_right  bottom_area_right topbottom_right_ratio:  741   283   2.61837\
topbottom_left_ratio:  1.00982\
left  right  left/right:  1228   1024   1.19922\
bottom_right_left_ratio:  0.463175\
aspectratio bounding:  0.965517\
rect circ aspectratiomin:  0.696244     0.517364     0.790026\
triangularity:  0.705229\
shape1  shape2  shape3:  0.133485     0.845461     0.11232\
shape min:  0.11232\
area  perimetro cartago:  2158     201.74     0.0934848\
\
1 / 1 ::: 40\
\
IMG 99 -> \
convexity: 0.882867\
color full:  110   125   73\
color black:  111   142   60\
white  black  b/w:  652   2501   3.83589\
top_area  bottom_area  top/bottom:  2091   1062   1.96893\
top_area_right  bottom_area_right topbottom_right_ratio:  1034   357   2.89636\
topbottom_left_ratio:  1.49929\
left  right  left/right:  1762   1391   1.26671\
bottom_right_left_ratio:  0.506383\
aspectratio bounding:  0.593407\
rect circ aspectratiomin:  0.690809     0.443759     0.532609\
triangularity:  0.679525\
shape1  shape2  shape3:  0.179729     1.02452     0.204462\
shape min:  0.179729\
area  perimetro cartago:  3030     266.368     0.0879101\
\
1 / 1 ::: 110\
\
TP = 114\
FP = 8641}