{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh14800\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \cb3 IMG 0 -> \
0 / 1 ::: 12\
\
IMG 1 -> \
convexity: 0.846814\
color full:  100   74   112\
color black:  103   136   93\
white  black  b/w:  748   255   0.340909\
top_area  bottom_area  top/bottom:  720   283   2.54417\
top_area_right  bottom_area_right topbottom_right_ratio:  336   63   5.33333\
topbottom_left_ratio:  1.74545\
left  right  left/right:  604   399   1.51378\
bottom_right_left_ratio:  0.286364\
aspectratio bounding:  0.73913\
rect circ aspectratiomin:  0.630976     0.509637     0.733333\
triangularity:  0.677023\
shape1  shape2  shape3:  0.0477947     0.319043     0.0757107\
shape min:  0.0477947\
area  perimetro cartago:  937     143.255     0.152887\
\
1 / 1 ::: 22\
\
IMG 2 -> \
convexity: 0.870571\
color full:  92   57   116\
color black:  106   131   68\
white  black  b/w:  1128   406   0.359929\
top_area  bottom_area  top/bottom:  1041   493   2.11156\
top_area_right  bottom_area_right topbottom_right_ratio:  506   160   3.1625\
topbottom_left_ratio:  1.60661\
left  right  left/right:  868   666   1.3033\
bottom_right_left_ratio:  0.48048\
aspectratio bounding:  0.65\
rect circ aspectratiomin:  0.653126     0.484838     0.617825\
triangularity:  0.694205\
shape1  shape2  shape3:  0.0233778     0.193413     0.0187513\
shape min:  0.0187513\
area  perimetro cartago:  1449.5     179.841     0.124071\
\
1 / 1 ::: 164\
\
IMG 3 -> \
convexity: 0.861588\
color full:  101   55   143\
color black:  102   81   89\
white  black  b/w:  407   39   0.0958231\
top_area  bottom_area  top/bottom:  306   140   2.18571\
top_area_right  bottom_area_right topbottom_right_ratio:  171   36   4.75\
topbottom_left_ratio:  1.29808\
left  right  left/right:  239   207   1.15459\
bottom_right_left_ratio:  0.346154\
aspectratio bounding:  0.5\
rect circ aspectratiomin:  0.612678     0.360691     0.492248\
triangularity:  0.718247\
shape1  shape2  shape3:  0.292353     0.78982     0.12224\
shape min:  0.12224\
area  perimetro cartago:  401.5     97.3553     0.242479\
\
convexity: 0.870617\
color full:  94   38   101\
color black:  94   57   51\
white  black  b/w:  972   174   0.179012\
top_area  bottom_area  top/bottom:  804   342   2.35088\
top_area_right  bottom_area_right topbottom_right_ratio:  430   175   2.45714\
topbottom_left_ratio:  2.23952\
left  right  left/right:  541   605   0.894215\
bottom_right_left_ratio:  1.0479\
aspectratio bounding:  0.784314\
rect circ aspectratiomin:  0.649351     0.521076     0.712963\
triangularity:  0.714286\
shape1  shape2  shape3:  0.0440647     0.319248     0.066307\
shape min:  0.0440647\
area  perimetro cartago:  1080     154.024     0.142615\
\
2 / 2 ::: 63\
\
IMG 4 -> \
convexity: 0.89237\
color full:  78   26   238\
color black:  104   181   160\
white  black  b/w:  3366   161   0.0478313\
top_area  bottom_area  top/bottom:  2241   1286   1.74261\
top_area_right  bottom_area_right topbottom_right_ratio:  1139   268   4.25\
topbottom_left_ratio:  1.08251\
left  right  left/right:  2120   1407   1.50675\
bottom_right_left_ratio:  0.263261\
aspectratio bounding:  0.72619\
rect circ aspectratiomin:  0.701499     0.51855     0.686202\
triangularity:  0.728411\
shape1  shape2  shape3:  0.099786     0.5356     0.13611\
shape min:  0.099786\
area  perimetro cartago:  3403.5     261.983     0.0769745\
\
1 / 1 ::: 66\
\
IMG 5 -> \
convexity: 0.852029\
color full:  110   114   89\
color black:  111   158   63\
white  black  b/w:  152   57   0.375\
top_area  bottom_area  top/bottom:  143   66   2.16667\
top_area_right  bottom_area_right topbottom_right_ratio:  73   17   4.29412\
topbottom_left_ratio:  1.42857\
left  right  left/right:  119   90   1.32222\
bottom_right_left_ratio:  0.346939\
aspectratio bounding:  0.714286\
rect circ aspectratiomin:  0.6375     0.4634     0.7\
triangularity:  0.686538\
shape1  shape2  shape3:  0.110023     0.829056     0.106259\
shape min:  0.106259\
area  perimetro cartago:  178.5     63.5564     0.356058\
\
convexity: 0.871366\
color full:  105   102   166\
color black:  107   235   132\
white  black  b/w:  1433   241   0.168179\
top_area  bottom_area  top/bottom:  1154   520   2.21923\
top_area_right  bottom_area_right topbottom_right_ratio:  568   107   5.30841\
topbottom_left_ratio:  1.41889\
left  right  left/right:  999   675   1.48\
bottom_right_left_ratio:  0.25908\
aspectratio bounding:  0.789474\
rect circ aspectratiomin:  0.644683     0.525015     0.785714\
triangularity:  0.719429\
shape1  shape2  shape3:  0.0354979     0.193112     0.0309822\
shape min:  0.0309822\
area  perimetro cartago:  1588.5     183.497     0.115516\
\
convexity: 0.820682\
color full:  110   110   85\
color black:  111   166   56\
white  black  b/w:  298   119   0.399329\
top_area  bottom_area  top/bottom:  308   109   2.82569\
top_area_right  bottom_area_right topbottom_right_ratio:  156   23   6.78261\
topbottom_left_ratio:  1.76744\
left  right  left/right:  238   179   1.32961\
bottom_right_left_ratio:  0.267442\
aspectratio bounding:  0.741935\
rect circ aspectratiomin:  0.571777     0.454177     0.717718\
triangularity:  0.661348\
shape1  shape2  shape3:  0.128838     0.895954     0.107812\
shape min:  0.107812\
area  perimetro cartago:  373     93.4558     0.250552\
\
3 / 4 ::: 54\
\
IMG 6 -> \
convexity: 0.868876\
color full:  105   106   74\
color black:  106   181   41\
white  black  b/w:  1420   200   0.140845\
top_area  bottom_area  top/bottom:  1089   531   2.05085\
top_area_right  bottom_area_right topbottom_right_ratio:  531   119   4.46218\
topbottom_left_ratio:  1.35437\
left  right  left/right:  970   650   1.49231\
bottom_right_left_ratio:  0.288835\
aspectratio bounding:  0.639344\
rect circ aspectratiomin:  0.672807     0.473177     0.633333\
triangularity:  0.719175\
shape1  shape2  shape3:  0.152594     1.06367     0.115568\
shape min:  0.115568\
area  perimetro cartago:  1534     182.426     0.118922\
\
1 / 1 ::: 10\
\
IMG 7 -> \
convexity: 0.868455\
color full:  104   68   188\
color black:  110   116   147\
white  black  b/w:  1329   127   0.0955606\
top_area  bottom_area  top/bottom:  879   577   1.5234\
top_area_right  bottom_area_right topbottom_right_ratio:  412   239   1.72385\
topbottom_left_ratio:  1.38166\
left  right  left/right:  805   651   1.23656\
bottom_right_left_ratio:  0.707101\
aspectratio bounding:  0.317647\
rect circ aspectratiomin:  0.666667     0.240622     0.284314\
triangularity:  0.701754\
shape1  shape2  shape3:  0.248558     0.33772     0.109554\
shape min:  0.109554\
area  perimetro cartago:  1360     203.255     0.149452\
\
1 / 1 ::: 23\
\
IMG 8 -> \
0 / 1 ::: 137\
\
IMG 9 -> \
convexity: 0.873382\
color full:  102   91   97\
color black:  106   187   48\
white  black  b/w:  1317   320   0.242976\
top_area  bottom_area  top/bottom:  1084   553   1.96022\
top_area_right  bottom_area_right topbottom_right_ratio:  489   136   3.59559\
topbottom_left_ratio:  1.42686\
left  right  left/right:  1012   625   1.6192\
bottom_right_left_ratio:  0.326139\
aspectratio bounding:  0.785714\
rect circ aspectratiomin:  0.656237     0.532723     0.781818\
triangularity:  0.718519\
shape1  shape2  shape3:  0.0391356     0.318196     0.0556757\
shape min:  0.0391356\
area  perimetro cartago:  1552     181.255     0.116788\
\
1 / 1 ::: 30\
\
IMG 10 -> \
convexity: 0.87403\
color full:  98   63   153\
color black:  103   131   96\
white  black  b/w:  864   161   0.186343\
top_area  bottom_area  top/bottom:  715   310   2.30645\
top_area_right  bottom_area_right topbottom_right_ratio:  352   66   5.33333\
topbottom_left_ratio:  1.4877\
left  right  left/right:  607   418   1.45215\
bottom_right_left_ratio:  0.270492\
aspectratio bounding:  0.717391\
rect circ aspectratiomin:  0.664931     0.488207     0.711111\
triangularity:  0.716692\
shape1  shape2  shape3:  0.0874585     0.655887     0.0611509\
shape min:  0.0611509\
area  perimetro cartago:  957.5     141.698     0.147988\
\
convexity: 0.869991\
color full:  97   63   151\
color black:  103   132   95\
white  black  b/w:  893   152   0.170213\
top_area  bottom_area  top/bottom:  714   331   2.1571\
top_area_right  bottom_area_right topbottom_right_ratio:  352   76   4.63158\
topbottom_left_ratio:  1.41961\
left  right  left/right:  617   428   1.44159\
bottom_right_left_ratio:  0.298039\
aspectratio bounding:  0.702128\
rect circ aspectratiomin:  0.663723     0.490359     0.695652\
triangularity:  0.715227\
shape1  shape2  shape3:  0.0878802     0.677636     0.063591\
shape min:  0.063591\
area  perimetro cartago:  977     143.113     0.146482\
\
convexity: 0.870219\
color full:  97   65   150\
color black:  103   137   94\
white  black  b/w:  910   172   0.189011\
top_area  bottom_area  top/bottom:  749   333   2.24925\
top_area_right  bottom_area_right topbottom_right_ratio:  349   65   5.36923\
topbottom_left_ratio:  1.49254\
left  right  left/right:  668   414   1.61353\
bottom_right_left_ratio:  0.242537\
aspectratio bounding:  0.708333\
rect circ aspectratiomin:  0.652805     0.486717     0.702128\
triangularity:  0.725806\
shape1  shape2  shape3:  0.084187     0.664947     0.0625257\
shape min:  0.0625257\
area  perimetro cartago:  1012.5     146.527     0.144718\
\
convexity: 0.868731\
color full:  97   62   150\
color black:  103   135   96\
white  black  b/w:  889   176   0.197975\
top_area  bottom_area  top/bottom:  724   341   2.12317\
top_area_right  bottom_area_right topbottom_right_ratio:  357   73   4.89041\
topbottom_left_ratio:  1.3694\
left  right  left/right:  635   430   1.47674\
bottom_right_left_ratio:  0.272388\
aspectratio bounding:  0.6875\
rect circ aspectratiomin:  0.662234     0.485948     0.680851\
triangularity:  0.718356\
shape1  shape2  shape3:  0.0858346     0.632607     0.0685001\
shape min:  0.0685001\
area  perimetro cartago:  996     145.941     0.146527\
\
convexity: 0.859991\
color full:  96   62   152\
color black:  102   132   97\
white  black  b/w:  892   169   0.189462\
top_area  bottom_area  top/bottom:  727   334   2.17665\
top_area_right  bottom_area_right topbottom_right_ratio:  350   71   4.92958\
topbottom_left_ratio:  1.43346\
left  right  left/right:  640   421   1.52019\
bottom_right_left_ratio:  0.269962\
aspectratio bounding:  0.708333\
rect circ aspectratiomin:  0.64301     0.479383     0.704088\
triangularity:  0.71858\
shape1  shape2  shape3:  0.105128     0.768806     0.0704761\
shape min:  0.0704761\
area  perimetro cartago:  992     146.77     0.147953\
\
5 / 5 ::: 100\
\
IMG 11 -> \
convexity: 0.90686\
color full:  85   54   249\
color black:  103   203   230\
white  black  b/w:  2712   204   0.0752212\
top_area  bottom_area  top/bottom:  1876   1040   1.80385\
top_area_right  bottom_area_right topbottom_right_ratio:  921   253   3.64032\
topbottom_left_ratio:  1.21347\
left  right  left/right:  1742   1174   1.48382\
bottom_right_left_ratio:  0.321474\
aspectratio bounding:  0.969231\
rect circ aspectratiomin:  0.707913     0.586602     0.96875\
triangularity:  0.717497\
shape1  shape2  shape3:  0.106652     0.803907     0.14154\
shape min:  0.106652\
area  perimetro cartago:  2809     229.397     0.081665\
\
1 / 1 ::: 110\
\
IMG 12 -> \
0 / 1 ::: 50\
\
IMG 13 -> \
convexity: 0.895268\
color full:  109   60   125\
color black:  109   123   63\
white  black  b/w:  1136   88   0.0774648\
top_area  bottom_area  top/bottom:  768   456   1.68421\
top_area_right  bottom_area_right topbottom_right_ratio:  365   107   3.41122\
topbottom_left_ratio:  1.15473\
left  right  left/right:  752   472   1.59322\
bottom_right_left_ratio:  0.30659\
aspectratio bounding:  0.866667\
rect circ aspectratiomin:  0.690191     0.577512     0.863636\
triangularity:  0.726014\
shape1  shape2  shape3:  0.091143     0.592909     0.0937976\
shape min:  0.091143\
area  perimetro cartago:  1154     148.77     0.128916\
\
convexity: 0.950617\
color full:  103   47   93\
color black:  103   49   85\
white  black  b/w:  43   8   0.186047\
top_area  bottom_area  top/bottom:  26   25   1.04\
top_area_right  bottom_area_right topbottom_right_ratio:  15   11   1.36364\
topbottom_left_ratio:  0.785714\
left  right  left/right:  25   26   0.961538\
bottom_right_left_ratio:  0.785714\
aspectratio bounding:  0.777778\
rect circ aspectratiomin:  0.802083     0.551039     0.75\
triangularity:  0.641667\
shape1  shape2  shape3:  0.263957     1.74791     0.203776\
shape min:  0.203776\
area  perimetro cartago:  38.5     25.0711     0.651197\
\
2 / 2 ::: 37\
\
IMG 14 -> \
convexity: 0.847994\
color full:  104   118   142\
color black:  105   192   111\
white  black  b/w:  525   131   0.249524\
top_area  bottom_area  top/bottom:  445   211   2.109\
top_area_right  bottom_area_right topbottom_right_ratio:  222   52   4.26923\
topbottom_left_ratio:  1.40252\
left  right  left/right:  382   274   1.39416\
bottom_right_left_ratio:  0.327044\
aspectratio bounding:  0.857143\
rect circ aspectratiomin:  0.611055     0.465439     0.852941\
triangularity:  0.696532\
shape1  shape2  shape3:  0.089654     0.514202     0.0648674\
shape min:  0.0648674\
area  perimetro cartago:  602.5     113.698     0.188711\
\
convexity: 0.882052\
color full:  103   78   120\
color black:  106   184   85\
white  black  b/w:  1860   220   0.11828\
top_area  bottom_area  top/bottom:  1382   698   1.97994\
top_area_right  bottom_area_right topbottom_right_ratio:  714   153   4.66667\
topbottom_left_ratio:  1.22569\
left  right  left/right:  1213   867   1.39908\
bottom_right_left_ratio:  0.280734\
aspectratio bounding:  0.822581\
rect circ aspectratiomin:  0.651364     0.501345     0.763247\
triangularity:  0.718473\
shape1  shape2  shape3:  0.07379     0.40202     0.0905162\
shape min:  0.07379\
area  perimetro cartago:  1985.5     201.497     0.101484\
\
2 / 2 ::: 54\
\
IMG 15 -> \
0 / 1 ::: 23\
\
IMG 16 -> \
convexity: 0.858637\
color full:  95   46   157\
color black:  104   108   107\
white  black  b/w:  1305   214   0.163985\
top_area  bottom_area  top/bottom:  1040   479   2.17119\
top_area_right  bottom_area_right topbottom_right_ratio:  520   90   5.77778\
topbottom_left_ratio:  1.33676\
left  right  left/right:  909   610   1.49016\
bottom_right_left_ratio:  0.231362\
aspectratio bounding:  0.719298\
rect circ aspectratiomin:  0.644602     0.486083     0.736397\
triangularity:  0.696316\
shape1  shape2  shape3:  0.111077     0.721949     0.0811625\
shape min:  0.0811625\
area  perimetro cartago:  1436.5     175.841     0.122409\
\
1 / 1 ::: 61\
\
IMG 17 -> \
convexity: 0.477211\
color full:  90   97   178\
color black:  91   102   167\
white  black  b/w:  177   436   2.46328\
top_area  bottom_area  top/bottom:  468   145   3.22759\
top_area_right  bottom_area_right topbottom_right_ratio:  243   93   2.6129\
topbottom_left_ratio:  4.32692\
left  right  left/right:  277   336   0.824405\
bottom_right_left_ratio:  1.78846\
aspectratio bounding:  1.30303\
rect circ aspectratiomin:  0.389509     0.255998     0.761905\
triangularity:  0.351815\
shape1  shape2  shape3:  1.01942     2.79181     0.474085\
shape min:  0.474085\
area  perimetro cartago:  523.5     191.497     0.365802\
\
convexity: 0.878701\
color full:  105   73   146\
color black:  108   149   95\
white  black  b/w:  2048   192   0.09375\
top_area  bottom_area  top/bottom:  1409   831   1.69555\
top_area_right  bottom_area_right topbottom_right_ratio:  759   243   3.12346\
topbottom_left_ratio:  1.10544\
left  right  left/right:  1238   1002   1.23553\
bottom_right_left_ratio:  0.413265\
aspectratio bounding:  0.5375\
rect circ aspectratiomin:  0.68339     0.423834     0.500573\
triangularity:  0.703423\
shape1  shape2  shape3:  0.341067     1.81165     0.201088\
shape min:  0.201088\
area  perimetro cartago:  2137     220.569     0.103214\
\
2 / 2 ::: 20\
\
IMG 18 -> \
convexity: 0.863228\
color full:  86   43   222\
color black:  108   182   153\
white  black  b/w:  1639   138   0.0841977\
top_area  bottom_area  top/bottom:  1129   648   1.74228\
top_area_right  bottom_area_right topbottom_right_ratio:  528   168   3.14286\
topbottom_left_ratio:  1.25208\
left  right  left/right:  1081   696   1.55316\
bottom_right_left_ratio:  0.35\
aspectratio bounding:  0.493333\
rect circ aspectratiomin:  0.646444     0.377762     0.463878\
triangularity:  0.705833\
shape1  shape2  shape3:  0.358081     1.2989     0.150182\
shape min:  0.150182\
area  perimetro cartago:  1682     203.74     0.12113\
\
convexity: 0.842379\
color full:  71   39   176\
color black:  112   106   96\
white  black  b/w:  1177   205   0.174172\
top_area  bottom_area  top/bottom:  897   485   1.84948\
top_area_right  bottom_area_right topbottom_right_ratio:  408   135   3.02222\
topbottom_left_ratio:  1.39714\
left  right  left/right:  839   543   1.54512\
bottom_right_left_ratio:  0.385714\
aspectratio bounding:  0.457143\
rect circ aspectratiomin:  0.620383     0.336584     0.43258\
triangularity:  0.707231\
shape1  shape2  shape3:  0.257015     0.872464     0.113297\
shape min:  0.113297\
area  perimetro cartago:  1296     185.74     0.143318\
\
2 / 3 ::: 24\
\
IMG 19 -> \
convexity: 0.878009\
color full:  43   58   61\
color black:  129   60   35\
white  black  b/w:  1410   300   0.212766\
top_area  bottom_area  top/bottom:  1107   603   1.83582\
top_area_right  bottom_area_right topbottom_right_ratio:  518   177   2.92655\
topbottom_left_ratio:  1.38263\
left  right  left/right:  1015   695   1.46043\
bottom_right_left_ratio:  0.415493\
aspectratio bounding:  0.688525\
rect circ aspectratiomin:  0.66786     0.510716     0.664268\
triangularity:  0.712154\
shape1  shape2  shape3:  0.0129574     0.0914121     0.00814831\
shape min:  0.00814831\
area  perimetro cartago:  1623     186.083     0.114654\
\
1 / 1 ::: 0\
\
IMG 20 -> \
0 / 2 ::: 50\
\
IMG 21 -> \
convexity: 0.838428\
color full:  97   79   138\
color black:  104   145   113\
white  black  b/w:  1137   295   0.259455\
top_area  bottom_area  top/bottom:  1027   405   2.5358\
top_area_right  bottom_area_right topbottom_right_ratio:  507   58   8.74138\
topbottom_left_ratio:  1.49856\
left  right  left/right:  867   565   1.53451\
bottom_right_left_ratio:  0.167147\
aspectratio bounding:  0.438356\
rect circ aspectratiomin:  0.602151     0.312825     0.430556\
triangularity:  0.684666\
shape1  shape2  shape3:  0.169315     0.672524     0.0681376\
shape min:  0.0681376\
area  perimetro cartago:  1344     189.74     0.141176\
\
1 / 1 ::: 14\
\
IMG 22 -> \
convexity: 0.869935\
color full:  102   67   109\
color black:  107   113   81\
white  black  b/w:  821   128   0.155907\
top_area  bottom_area  top/bottom:  597   352   1.69602\
top_area_right  bottom_area_right topbottom_right_ratio:  272   173   1.57225\
topbottom_left_ratio:  1.81564\
left  right  left/right:  504   445   1.13258\
bottom_right_left_ratio:  0.96648\
aspectratio bounding:  0.305556\
rect circ aspectratiomin:  0.657326     0.215452     0.257402\
triangularity:  0.740315\
shape1  shape2  shape3:  0.369444     0.532006     0.21889\
shape min:  0.21889\
area  perimetro cartago:  869.5     169.841     0.195331\
\
1 / 1 ::: 132\
\
IMG 23 -> \
convexity: 0.890233\
color full:  102   40   140\
color black:  107   87   65\
white  black  b/w:  2523   120   0.0475624\
top_area  bottom_area  top/bottom:  1710   933   1.8328\
top_area_right  bottom_area_right topbottom_right_ratio:  858   168   5.10714\
topbottom_left_ratio:  1.11373\
left  right  left/right:  1617   1026   1.57602\
bottom_right_left_ratio:  0.219608\
aspectratio bounding:  0.75\
rect circ aspectratiomin:  0.700761     0.54869     0.753185\
triangularity:  0.717902\
shape1  shape2  shape3:  0.0579926     0.522586     0.0535346\
shape min:  0.0535346\
area  perimetro cartago:  2538.5     225.64     0.088887\
\
1 / 1 ::: 71\
\
IMG 24 -> \
convexity: 0.871666\
color full:  107   79   147\
color black:  110   154   121\
white  black  b/w:  1551   274   0.17666\
top_area  bottom_area  top/bottom:  1220   605   2.01653\
top_area_right  bottom_area_right topbottom_right_ratio:  639   151   4.23179\
topbottom_left_ratio:  1.27974\
left  right  left/right:  1035   790   1.31013\
bottom_right_left_ratio:  0.332599\
aspectratio bounding:  0.577465\
rect circ aspectratiomin:  0.648673     0.403516     0.536741\
triangularity:  0.701783\
shape1  shape2  shape3:  0.33221     1.69553     0.23252\
shape min:  0.23252\
area  perimetro cartago:  1732     198.912     0.114845\
\
1 / 1 ::: 31\
\
IMG 25 -> \
convexity: 0.895656\
color full:  110   47   195\
color black:  116   139   114\
white  black  b/w:  2206   150   0.0679964\
top_area  bottom_area  top/bottom:  1558   798   1.95238\
top_area_right  bottom_area_right topbottom_right_ratio:  771   183   4.21311\
topbottom_left_ratio:  1.27967\
left  right  left/right:  1402   954   1.4696\
bottom_right_left_ratio:  0.297561\
aspectratio bounding:  0.933333\
rect circ aspectratiomin:  0.695686     0.536026     0.932203\
triangularity:  0.698916\
shape1  shape2  shape3:  0.0594405     0.481541     0.0804813\
shape min:  0.0594405\
area  perimetro cartago:  2257.5     210.326     0.0931676\
\
convexity: 0.884011\
color full:  112   126   121\
color black:  113   166   90\
white  black  b/w:  1068   2202   2.0618\
top_area  bottom_area  top/bottom:  2145   1125   1.90667\
top_area_right  bottom_area_right topbottom_right_ratio:  1000   356   2.80899\
topbottom_left_ratio:  1.48895\
left  right  left/right:  1914   1356   1.4115\
bottom_right_left_ratio:  0.462939\
aspectratio bounding:  0.818182\
rect circ aspectratiomin:  0.668824     0.555916     0.815789\
triangularity:  0.703617\
shape1  shape2  shape3:  0.164054     0.985294     0.184173\
shape min:  0.164054\
area  perimetro cartago:  3151.5     253.64     0.0804822\
\
2 / 2 ::: 42\
\
IMG 26 -> \
convexity: 0.86434\
color full:  107   66   72\
color black:  110   80   61\
white  black  b/w:  547   1303   2.38208\
top_area  bottom_area  top/bottom:  1287   563   2.28597\
top_area_right  bottom_area_right topbottom_right_ratio:  613   107   5.72897\
topbottom_left_ratio:  1.47807\
left  right  left/right:  1130   720   1.56944\
bottom_right_left_ratio:  0.234649\
aspectratio bounding:  0.754098\
rect circ aspectratiomin:  0.651296     0.500201     0.75\
triangularity:  0.71108\
shape1  shape2  shape3:  0.0784573     0.518016     0.0506491\
shape min:  0.0506491\
area  perimetro cartago:  1758.5     193.012     0.10976\
\
1 / 1 ::: 90\
\
IMG 27 -> \
convexity: 0.845638\
color full:  106   89   150\
color black:  109   217   106\
white  black  b/w:  1281   317   0.247463\
top_area  bottom_area  top/bottom:  1117   481   2.32225\
top_area_right  bottom_area_right topbottom_right_ratio:  535   101   5.29703\
topbottom_left_ratio:  1.53158\
left  right  left/right:  962   636   1.51258\
bottom_right_left_ratio:  0.265789\
aspectratio bounding:  0.745763\
rect circ aspectratiomin:  0.62176     0.4996     0.723131\
triangularity:  0.701136\
shape1  shape2  shape3:  0.0722066     0.489875     0.0485958\
shape min:  0.0485958\
area  perimetro cartago:  1512     184.083     0.121748\
\
1 / 1 ::: 12\
\
IMG 28 -> \
convexity: 0.879699\
color full:  99   62   85\
color black:  99   105   48\
white  black  b/w:  178   25   0.140449\
top_area  bottom_area  top/bottom:  134   69   1.94203\
top_area_right  bottom_area_right topbottom_right_ratio:  69   15   4.6\
topbottom_left_ratio:  1.2037\
left  right  left/right:  119   84   1.41667\
bottom_right_left_ratio:  0.277778\
aspectratio bounding:  0.8\
rect circ aspectratiomin:  0.617398     0.477698     0.732323\
triangularity:  0.711968\
shape1  shape2  shape3:  0.0781054     0.539702     0.0992137\
shape min:  0.0781054\
area  perimetro cartago:  175.5     60.0416     0.342118\
\
convexity: 0.90221\
color full:  78   41   182\
color black:  104   127   66\
white  black  b/w:  1669   194   0.116237\
top_area  bottom_area  top/bottom:  1214   649   1.87057\
top_area_right  bottom_area_right topbottom_right_ratio:  571   191   2.98953\
topbottom_left_ratio:  1.40393\
left  right  left/right:  1101   762   1.44488\
bottom_right_left_ratio:  0.417031\
aspectratio bounding:  0.766667\
rect circ aspectratiomin:  0.679936     0.578517     0.721101\
triangularity:  0.734491\
shape1  shape2  shape3:  0.130347     0.752164     0.0975044\
shape min:  0.0975044\
area  perimetro cartago:  1776     188.569     0.106176\
\
2 / 2 ::: 109\
\
IMG 29 -> \
convexity: 0.791106\
color full:  74   40   121\
color black:  107   138   67\
white  black  b/w:  2043   192   0.0939794\
top_area  bottom_area  top/bottom:  1313   922   1.42408\
top_area_right  bottom_area_right topbottom_right_ratio:  641   406   1.57882\
topbottom_left_ratio:  1.30233\
left  right  left/right:  1188   1047   1.13467\
bottom_right_left_ratio:  0.786822\
aspectratio bounding:  0.833333\
rect circ aspectratiomin:  0.736746     0.540297     0.785007\
triangularity:  0.487676\
shape1  shape2  shape3:  0.256294     2.41754     0.371937\
shape min:  0.256294\
area  perimetro cartago:  2117     258.024     0.121882\
\
1 / 1 ::: 22\
\
IMG 30 -> \
convexity: 0.894484\
color full:  104   139   142\
color black:  103   150   118\
white  black  b/w:  204   10   0.0490196\
top_area  bottom_area  top/bottom:  133   81   1.64198\
top_area_right  bottom_area_right topbottom_right_ratio:  70   26   2.69231\
topbottom_left_ratio:  1.14545\
left  right  left/right:  118   96   1.22917\
bottom_right_left_ratio:  0.472727\
aspectratio bounding:  0.636364\
rect circ aspectratiomin:  0.689925     0.470446     0.622755\
triangularity:  0.607492\
shape1  shape2  shape3:  0.11804     0.738764     0.124083\
shape min:  0.11804\
area  perimetro cartago:  186.5     59.2132     0.317497\
\
1 / 2 ::: 207\
\
IMG 31 -> \
convexity: 0.82703\
color full:  106   86   97\
color black:  108   177   78\
white  black  b/w:  1119   457   0.4084\
top_area  bottom_area  top/bottom:  1170   406   2.88177\
top_area_right  bottom_area_right topbottom_right_ratio:  578   80   7.225\
topbottom_left_ratio:  1.81595\
left  right  left/right:  918   658   1.39514\
bottom_right_left_ratio:  0.245399\
aspectratio bounding:  0.66129\
rect circ aspectratiomin:  0.61178     0.433915     0.649577\
triangularity:  0.689383\
shape1  shape2  shape3:  0.232634     1.61282     0.180996\
shape min:  0.180996\
area  perimetro cartago:  1487     187.598     0.126159\
\
1 / 1 ::: 45\
\
IMG 32 -> \
convexity: 0.879134\
color full:  111   113   140\
color black:  112   154   102\
white  black  b/w:  395   392   0.992405\
top_area  bottom_area  top/bottom:  514   273   1.88278\
top_area_right  bottom_area_right topbottom_right_ratio:  234   82   2.85366\
topbottom_left_ratio:  1.46597\
left  right  left/right:  471   316   1.49051\
bottom_right_left_ratio:  0.429319\
aspectratio bounding:  0.864865\
rect circ aspectratiomin:  0.655018     0.549057     0.861111\
triangularity:  0.706963\
shape1  shape2  shape3:  0.125731     0.710768     0.117407\
shape min:  0.117407\
area  perimetro cartago:  731     119.941     0.164078\
\
1 / 2 ::: 96\
\
IMG 33 -> \
convexity: 0.872513\
color full:  91   36   235\
color black:  122   173   158\
white  black  b/w:  2079   20   0.00962001\
top_area  bottom_area  top/bottom:  1325   774   1.71189\
top_area_right  bottom_area_right topbottom_right_ratio:  655   110   5.95455\
topbottom_left_ratio:  1.00904\
left  right  left/right:  1334   765   1.74379\
bottom_right_left_ratio:  0.165663\
aspectratio bounding:  0.983333\
rect circ aspectratiomin:  0.582992     0.412228     0.983051\
triangularity:  0.738889\
shape1  shape2  shape3:  0.259408     1.01191     0.292059\
shape min:  0.259408\
area  perimetro cartago:  1995     226.711     0.113639\
\
1 / 1 ::: 148\
\
IMG 34 -> \
convexity: 0.921429\
color full:  104   123   156\
color black:  -1   -1   -1\
white  black  b/w:  81   0   0\
top_area  bottom_area  top/bottom:  43   38   1.13158\
top_area_right  bottom_area_right topbottom_right_ratio:  24   16   1.5\
topbottom_left_ratio:  0.863636\
left  right  left/right:  41   40   1.025\
bottom_right_left_ratio:  0.727273\
aspectratio bounding:  0.818182\
rect circ aspectratiomin:  0.80625     0.632021     0.8\
triangularity:  0.658163\
shape1  shape2  shape3:  0.275627     2.04929     0.258905\
shape min:  0.258905\
area  perimetro cartago:  64.5     33.0711     0.51273\
\
1 / 2 ::: 62\
\
IMG 35 -> \
0 / 1 ::: 145\
\
IMG 36 -> \
convexity: 0.860471\
color full:  105   92   92\
color black:  111   180   68\
white  black  b/w:  1185   583   0.491983\
top_area  bottom_area  top/bottom:  1121   647   1.73261\
top_area_right  bottom_area_right topbottom_right_ratio:  548   236   2.32203\
topbottom_left_ratio:  1.39416\
left  right  left/right:  984   784   1.2551\
bottom_right_left_ratio:  0.574209\
aspectratio bounding:  0.862069\
rect circ aspectratiomin:  0.629532     0.518026     0.789379\
triangularity:  0.710871\
shape1  shape2  shape3:  0.116463     0.900206     0.146993\
shape min:  0.116463\
area  perimetro cartago:  1680.5     190.811     0.113544\
\
1 / 1 ::: 72\
\
IMG 37 -> \
0 / 1 ::: 29\
\
IMG 38 -> \
convexity: 0.841394\
color full:  90   68   130\
color black:  99   158   113\
white  black  b/w:  765   274   0.35817\
top_area  bottom_area  top/bottom:  757   282   2.6844\
top_area_right  bottom_area_right topbottom_right_ratio:  350   40   8.75\
topbottom_left_ratio:  1.68182\
left  right  left/right:  649   390   1.6641\
bottom_right_left_ratio:  0.165289\
aspectratio bounding:  0.526316\
rect circ aspectratiomin:  0.59452     0.362597     0.517857\
triangularity:  0.715185\
shape1  shape2  shape3:  0.323086     0.675803     0.194599\
shape min:  0.194599\
area  perimetro cartago:  965.5     155.355     0.160907\
\
1 / 1 ::: 167\
\
IMG 39 -> \
convexity: 0.876937\
color full:  90   59   236\
color black:  95   158   225\
white  black  b/w:  2124   328   0.154426\
top_area  bottom_area  top/bottom:  1695   757   2.2391\
top_area_right  bottom_area_right topbottom_right_ratio:  818   149   5.48993\
topbottom_left_ratio:  1.44243\
left  right  left/right:  1485   967   1.53568\
bottom_right_left_ratio:  0.245066\
aspectratio bounding:  0.771429\
rect circ aspectratiomin:  0.642215     0.504925     0.740583\
triangularity:  0.74011\
shape1  shape2  shape3:  0.0962145     0.617296     0.0632963\
shape min:  0.0632963\
area  perimetro cartago:  2348     221.74     0.0944379\
\
1 / 1 ::: 53\
\
IMG 40 -> \
convexity: 0.84805\
color full:  107   90   192\
color black:  106   163   164\
white  black  b/w:  1830   370   0.202186\
top_area  bottom_area  top/bottom:  1551   649   2.38983\
top_area_right  bottom_area_right topbottom_right_ratio:  840   110   7.63636\
topbottom_left_ratio:  1.31911\
left  right  left/right:  1250   950   1.31579\
bottom_right_left_ratio:  0.204082\
aspectratio bounding:  0.722222\
rect circ aspectratiomin:  0.609509     0.416327     0.627295\
triangularity:  0.695789\
shape1  shape2  shape3:  0.361043     1.56327     0.240763\
shape min:  0.240763\
area  perimetro cartago:  2098.5     221.296     0.105455\
\
1 / 1 ::: 116\
\
IMG 41 -> \
convexity: 0.870508\
color full:  103   123   123\
color black:  109   236   98\
white  black  b/w:  1812   583   0.321744\
top_area  bottom_area  top/bottom:  1651   744   2.21909\
top_area_right  bottom_area_right topbottom_right_ratio:  764   181   4.22099\
topbottom_left_ratio:  1.57549\
left  right  left/right:  1450   945   1.53439\
bottom_right_left_ratio:  0.321492\
aspectratio bounding:  0.662162\
rect circ aspectratiomin:  0.653253     0.479627     0.657534\
triangularity:  0.72609\
shape1  shape2  shape3:  0.0829048     0.697049     0.0706946\
shape min:  0.0706946\
area  perimetro cartago:  2289     223.255     0.0975338\
\
1 / 1 ::: 79\
\
IMG 42 -> \
convexity: 0.876144\
color full:  90   21   232\
color black:  128   101   178\
white  black  b/w:  2905   380   0.130809\
top_area  bottom_area  top/bottom:  2070   1215   1.7037\
top_area_right  bottom_area_right topbottom_right_ratio:  1075   407   2.64128\
topbottom_left_ratio:  1.23144\
left  right  left/right:  1803   1482   1.2166\
bottom_right_left_ratio:  0.503713\
aspectratio bounding:  0.759494\
rect circ aspectratiomin:  0.710923     0.479451     0.701104\
triangularity:  0.650566\
shape1  shape2  shape3:  0.078316     0.561549     0.0809431\
shape min:  0.078316\
area  perimetro cartago:  3158.5     268.811     0.0851072\
\
convexity: 0.912583\
color full:  37   4   210\
color black:  96   13   129\
white  black  b/w:  1468   123   0.0837875\
top_area  bottom_area  top/bottom:  953   638   1.49373\
top_area_right  bottom_area_right topbottom_right_ratio:  420   182   2.30769\
topbottom_left_ratio:  1.16886\
left  right  left/right:  989   602   1.64286\
bottom_right_left_ratio:  0.399123\
aspectratio bounding:  0.781818\
rect circ aspectratiomin:  0.665123     0.578477     0.777778\
triangularity:  0.768271\
shape1  shape2  shape3:  0.129155     0.723791     0.0946826\
shape min:  0.0946826\
area  perimetro cartago:  1508.5     182.468     0.12096\
\
2 / 2 ::: 254\
\
IMG 43 -> \
convexity: 0.888452\
color full:  104   67   163\
color black:  113   139   115\
white  black  b/w:  2539   167   0.0657739\
top_area  bottom_area  top/bottom:  1664   1042   1.59693\
top_area_right  bottom_area_right topbottom_right_ratio:  797   303   2.63036\
topbottom_left_ratio:  1.17321\
left  right  left/right:  1606   1100   1.46\
bottom_right_left_ratio:  0.410014\
aspectratio bounding:  0.938462\
rect circ aspectratiomin:  0.695514     0.58958     0.912478\
triangularity:  0.725181\
shape1  shape2  shape3:  0.139866     0.966297     0.13801\
shape min:  0.13801\
area  perimetro cartago:  2600.5     226.811     0.0872183\
\
1 / 1 ::: 128\
\
IMG 44 -> \
convexity: 0.882166\
color full:  104   115   164\
color black:  108   228   117\
white  black  b/w:  2233   380   0.170175\
top_area  bottom_area  top/bottom:  1608   1005   1.6\
top_area_right  bottom_area_right topbottom_right_ratio:  742   311   2.38585\
topbottom_left_ratio:  1.24784\
left  right  left/right:  1560   1053   1.48148\
bottom_right_left_ratio:  0.448127\
aspectratio bounding:  0.494382\
rect circ aspectratiomin:  0.671128     0.409364     0.482148\
triangularity:  0.7305\
shape1  shape2  shape3:  0.31344     1.59805     0.219035\
shape min:  0.219035\
area  perimetro cartago:  2500.5     240.811     0.0963052\
\
convexity: 0.921986\
color full:  105   115   123\
color black:  -1   -1   -1\
white  black  b/w:  152   0   0\
top_area  bottom_area  top/bottom:  89   63   1.4127\
top_area_right  bottom_area_right topbottom_right_ratio:  39   18   2.16667\
topbottom_left_ratio:  1.11111\
left  right  left/right:  95   57   1.66667\
bottom_right_left_ratio:  0.4\
aspectratio bounding:  0.631579\
rect circ aspectratiomin:  0.656566     0.504882     0.611111\
triangularity:  0.77381\
shape1  shape2  shape3:  0.129648     0.970875     0.0903352\
shape min:  0.0903352\
area  perimetro cartago:  130     48.6274     0.374057\
\
2 / 2 ::: 82\
\
IMG 45 -> \
convexity: 0.870541\
color full:  105   78   193\
color black:  108   201   175\
white  black  b/w:  1942   364   0.187436\
top_area  bottom_area  top/bottom:  1571   735   2.13741\
top_area_right  bottom_area_right topbottom_right_ratio:  818   129   6.34109\
topbottom_left_ratio:  1.24257\
left  right  left/right:  1359   947   1.43506\
bottom_right_left_ratio:  0.212871\
aspectratio bounding:  0.232\
rect circ aspectratiomin:  0.637094     0.176234     0.220828\
triangularity:  0.713887\
shape1  shape2  shape3:  0.647371     1.19113     0.130827\
shape min:  0.130827\
area  perimetro cartago:  2172     281.74     0.129715\
\
convexity: 0.857143\
color full:  89   30   142\
color black:  106   99   82\
white  black  b/w:  1142   114   0.0998249\
top_area  bottom_area  top/bottom:  848   408   2.07843\
top_area_right  bottom_area_right topbottom_right_ratio:  446   91   4.9011\
topbottom_left_ratio:  1.26814\
left  right  left/right:  719   537   1.33892\
bottom_right_left_ratio:  0.287066\
aspectratio bounding:  0.230769\
rect circ aspectratiomin:  0.643333     0.179437     0.222222\
triangularity:  0.724203\
shape1  shape2  shape3:  0.543529     0.969951     0.113491\
shape min:  0.113491\
area  perimetro cartago:  1158     206.426     0.178261\
\
2 / 3 ::: 126\
\
IMG 46 -> \
convexity: 0.719372\
color full:  114   56   71\
color black:  119   59   66\
white  black  b/w:  295   1985   6.72881\
top_area  bottom_area  top/bottom:  1367   913   1.49726\
top_area_right  bottom_area_right topbottom_right_ratio:  615   271   2.26937\
topbottom_left_ratio:  1.17134\
left  right  left/right:  1394   886   1.57336\
bottom_right_left_ratio:  0.422118\
aspectratio bounding:  0.783784\
rect circ aspectratiomin:  0.528768     0.450797     0.707199\
triangularity:  0.588975\
shape1  shape2  shape3:  0.466275     1.23963     0.245653\
shape min:  0.245653\
area  perimetro cartago:  2131.5     330.208     0.154918\
\
1 / 1 ::: 7\
\
IMG 47 -> \
convexity: 0.917894\
color full:  83   34   128\
color black:  107   123   102\
white  black  b/w:  1680   256   0.152381\
top_area  bottom_area  top/bottom:  1157   779   1.48524\
top_area_right  bottom_area_right topbottom_right_ratio:  593   308   1.92532\
topbottom_left_ratio:  1.19745\
left  right  left/right:  1035   901   1.14872\
bottom_right_left_ratio:  0.653928\
aspectratio bounding:  0.478873\
rect circ aspectratiomin:  0.796104     0.426413     0.471429\
triangularity:  0.638542\
shape1  shape2  shape3:  0.363692     1.38407     0.256256\
shape min:  0.256256\
area  perimetro cartago:  1839     197.799     0.107558\
\
1 / 1 ::: 56\
\
IMG 48 -> \
convexity: 0.743012\
color full:  98   67   163\
color black:  107   103   137\
white  black  b/w:  2823   157   0.0556146\
top_area  bottom_area  top/bottom:  1658   1322   1.25416\
top_area_right  bottom_area_right topbottom_right_ratio:  563   471   1.19533\
topbottom_left_ratio:  1.28672\
left  right  left/right:  1946   1034   1.88201\
bottom_right_left_ratio:  0.553466\
aspectratio bounding:  0.985507\
rect circ aspectratiomin:  0.634584     0.496232     0.971172\
triangularity:  0.517447\
shape1  shape2  shape3:  0.329114     1.91114     0.234671\
shape min:  0.234671\
area  perimetro cartago:  2817.5     360.693     0.128019\
\
convexity: 0.923342\
color full:  102   93   156\
color black:  -1   -1   -1\
white  black  b/w:  998   0   0\
top_area  bottom_area  top/bottom:  638   360   1.77222\
top_area_right  bottom_area_right topbottom_right_ratio:  296   78   3.79487\
topbottom_left_ratio:  1.21277\
left  right  left/right:  624   374   1.66845\
bottom_right_left_ratio:  0.276596\
aspectratio bounding:  0.809524\
rect circ aspectratiomin:  0.694383     0.626457     0.804878\
triangularity:  0.728295\
shape1  shape2  shape3:  0.175992     1.0851     0.149583\
shape min:  0.149583\
area  perimetro cartago:  939.5     129.497     0.137837\
\
2 / 2 ::: 20\
\
IMG 49 -> \
convexity: 0.891667\
color full:  104   52   176\
color black:  100   93   56\
white  black  b/w:  366   48   0.131148\
top_area  bottom_area  top/bottom:  281   133   2.11278\
top_area_right  bottom_area_right topbottom_right_ratio:  137   27   5.07407\
topbottom_left_ratio:  1.35849\
left  right  left/right:  250   164   1.52439\
bottom_right_left_ratio:  0.254717\
aspectratio bounding:  0.785714\
rect circ aspectratiomin:  0.660494     0.528857     0.777778\
triangularity:  0.713333\
shape1  shape2  shape3:  0.0389636     0.30455     0.0365274\
shape min:  0.0365274\
area  perimetro cartago:  374.5     85.6985     0.228834\
\
1 / 2 ::: 18\
\
IMG 50 -> \
convexity: 0.884182\
color full:  107   57   108\
color black:  110   177   82\
white  black  b/w:  2621   438   0.167112\
top_area  bottom_area  top/bottom:  2011   1048   1.91889\
top_area_right  bottom_area_right topbottom_right_ratio:  979   265   3.69434\
topbottom_left_ratio:  1.31801\
left  right  left/right:  1815   1244   1.459\
bottom_right_left_ratio:  0.338442\
aspectratio bounding:  0.786667\
rect circ aspectratiomin:  0.687948     0.522188     0.770324\
triangularity:  0.71571\
shape1  shape2  shape3:  0.0333486     0.24032     0.0202378\
shape min:  0.0202378\
area  perimetro cartago:  2943     244.912     0.0832184\
\
1 / 2 ::: 42\
\
IMG 51 -> \
convexity: 0.900622\
color full:  81   36   242\
color black:  106   196   230\
white  black  b/w:  3484   280   0.0803674\
top_area  bottom_area  top/bottom:  2291   1473   1.55533\
top_area_right  bottom_area_right topbottom_right_ratio:  1128   367   3.07357\
topbottom_left_ratio:  1.05154\
left  right  left/right:  2269   1495   1.51773\
bottom_right_left_ratio:  0.331826\
aspectratio bounding:  0.361345\
rect circ aspectratiomin:  0.730529     0.315896     0.355932\
triangularity:  0.717712\
shape1  shape2  shape3:  0.156671     0.594986     0.0699259\
shape min:  0.0699259\
area  perimetro cartago:  3620.5     305.296     0.0843244\
\
1 / 1 ::: 252\
\
IMG 52 -> \
convexity: 0.8749\
color full:  108   61   119\
color black:  111   153   70\
white  black  b/w:  514   82   0.159533\
top_area  bottom_area  top/bottom:  405   191   2.12042\
top_area_right  bottom_area_right topbottom_right_ratio:  210   80   2.625\
topbottom_left_ratio:  1.75676\
left  right  left/right:  306   290   1.05517\
bottom_right_left_ratio:  0.720721\
aspectratio bounding:  0.756757\
rect circ aspectratiomin:  0.652053     0.517075     0.714738\
triangularity:  0.743902\
shape1  shape2  shape3:  0.020963     0.191464     0.024454\
shape min:  0.020963\
area  perimetro cartago:  549     108.569     0.197757\
\
convexity: 0.874934\
color full:  100   59   135\
color black:  109   192   81\
white  black  b/w:  1476   265   0.179539\
top_area  bottom_area  top/bottom:  1200   541   2.21811\
top_area_right  bottom_area_right topbottom_right_ratio:  659   285   2.31228\
topbottom_left_ratio:  2.11328\
left  right  left/right:  797   944   0.84428\
bottom_right_left_ratio:  1.11328\
aspectratio bounding:  0.761905\
rect circ aspectratiomin:  0.656143     0.52916     0.713705\
triangularity:  0.732656\
shape1  shape2  shape3:  0.0154964     0.16179     0.0177679\
shape min:  0.0154964\
area  perimetro cartago:  1658     192.167     0.115903\
\
2 / 3 ::: 22\
\
IMG 53 -> \
convexity: 0.907445\
color full:  108   41   146\
color black:  106   154   101\
white  black  b/w:  2047   75   0.036639\
top_area  bottom_area  top/bottom:  1352   770   1.75584\
top_area_right  bottom_area_right topbottom_right_ratio:  655   173   3.78613\
topbottom_left_ratio:  1.1675\
left  right  left/right:  1294   828   1.5628\
bottom_right_left_ratio:  0.289782\
aspectratio bounding:  0.847458\
rect circ aspectratiomin:  0.715281     0.570417     0.849175\
triangularity:  0.707636\
shape1  shape2  shape3:  0.132914     0.865561     0.132362\
shape min:  0.132362\
area  perimetro cartago:  2029.5     197.497     0.0973134\
\
1 / 1 ::: 113\
\
IMG 54 -> \
convexity: 0.864774\
color full:  106   45   235\
color black:  110   128   219\
white  black  b/w:  1748   280   0.160183\
top_area  bottom_area  top/bottom:  1349   679   1.98675\
top_area_right  bottom_area_right topbottom_right_ratio:  703   178   3.94944\
topbottom_left_ratio:  1.28942\
left  right  left/right:  1147   881   1.30193\
bottom_right_left_ratio:  0.355289\
aspectratio bounding:  0.870968\
rect circ aspectratiomin:  0.6243     0.496399     0.768862\
triangularity:  0.709128\
shape1  shape2  shape3:  0.106965     0.636071     0.074119\
shape min:  0.074119\
area  perimetro cartago:  1934.5     203.64     0.105267\
\
1 / 2 ::: 76\
\
IMG 55 -> \
0 / 2 ::: 121\
\
IMG 56 -> \
convexity: 0.892955\
color full:  104   47   234\
color black:  110   130   170\
white  black  b/w:  1878   180   0.0958466\
top_area  bottom_area  top/bottom:  1390   668   2.08084\
top_area_right  bottom_area_right topbottom_right_ratio:  684   132   5.18182\
topbottom_left_ratio:  1.31716\
left  right  left/right:  1242   816   1.52206\
bottom_right_left_ratio:  0.246269\
aspectratio bounding:  0.816667\
rect circ aspectratiomin:  0.693679     0.523995     0.813559\
triangularity:  0.729755\
shape1  shape2  shape3:  0.0402     0.478998     0.0511339\
shape min:  0.0402\
area  perimetro cartago:  1964.5     197.012     0.100286\
\
1 / 1 ::: 63\
\
IMG 57 -> \
0 / 2 ::: 152\
\
IMG 58 -> \
convexity: 0.895038\
color full:  100   59   160\
color black:  108   141   142\
white  black  b/w:  2317   482   0.208028\
top_area  bottom_area  top/bottom:  1773   1026   1.72807\
top_area_right  bottom_area_right topbottom_right_ratio:  969   301   3.21927\
topbottom_left_ratio:  1.10897\
left  right  left/right:  1529   1270   1.20394\
bottom_right_left_ratio:  0.415172\
aspectratio bounding:  0.261905\
rect circ aspectratiomin:  0.699467     0.212008     0.241407\
triangularity:  0.719832\
shape1  shape2  shape3:  0.364331     1.56176     0.146757\
shape min:  0.146757\
area  perimetro cartago:  2660.5     291.983     0.109747\
\
1 / 2 ::: 43\
\
IMG 59 -> \
0 / 1 ::: 116\
\
IMG 60 -> \
convexity: 0.834786\
color full:  66   29   96\
color black:  109   110   64\
white  black  b/w:  2141   369   0.172349\
top_area  bottom_area  top/bottom:  1732   778   2.22622\
top_area_right  bottom_area_right topbottom_right_ratio:  867   166   5.22289\
topbottom_left_ratio:  1.4134\
left  right  left/right:  1477   1033   1.42982\
bottom_right_left_ratio:  0.271242\
aspectratio bounding:  0.702703\
rect circ aspectratiomin:  0.643605     0.479844     0.678484\
triangularity:  0.666759\
shape1  shape2  shape3:  0.144728     0.921457     0.0958941\
shape min:  0.0958941\
area  perimetro cartago:  2395     247.054     0.103154\
\
1 / 1 ::: 21\
\
IMG 61 -> \
convexity: 0.81528\
color full:  111   43   80\
color black:  114   75   49\
white  black  b/w:  603   327   0.542289\
top_area  bottom_area  top/bottom:  695   235   2.95745\
top_area_right  bottom_area_right topbottom_right_ratio:  376   52   7.23077\
topbottom_left_ratio:  1.74317\
left  right  left/right:  502   428   1.1729\
bottom_right_left_ratio:  0.284153\
aspectratio bounding:  0.278481\
rect circ aspectratiomin:  0.56229     0.169382     0.242541\
triangularity:  0.662736\
shape1  shape2  shape3:  0.260198     0.567471     0.0588399\
shape min:  0.0588399\
area  perimetro cartago:  843     182.77     0.216808\
\
convexity: 0.823081\
color full:  111   51   88\
color black:  115   108   48\
white  black  b/w:  1180   555   0.470339\
top_area  bottom_area  top/bottom:  1270   465   2.73118\
top_area_right  bottom_area_right topbottom_right_ratio:  735   97   7.57732\
topbottom_left_ratio:  1.4538\
left  right  left/right:  903   832   1.08534\
bottom_right_left_ratio:  0.263587\
aspectratio bounding:  0.304762\
rect circ aspectratiomin:  0.579933     0.18179     0.251226\
triangularity:  0.680252\
shape1  shape2  shape3:  0.0874164     0.305436     0.0363513\
shape min:  0.0363513\
area  perimetro cartago:  1619     248.225     0.15332\
\
2 / 2 ::: 44\
\
IMG 62 -> \
convexity: 0.848529\
color full:  95   107   75\
color black:  95   157   51\
white  black  b/w:  1360   216   0.158824\
top_area  bottom_area  top/bottom:  1045   531   1.96798\
top_area_right  bottom_area_right topbottom_right_ratio:  703   126   5.57937\
topbottom_left_ratio:  0.844444\
left  right  left/right:  747   829   0.901086\
bottom_right_left_ratio:  0.311111\
aspectratio bounding:  0.365591\
rect circ aspectratiomin:  0.639837     0.202556     0.254464\
triangularity:  0.655303\
shape1  shape2  shape3:  0.197711     0.434548     0.0495905\
shape min:  0.0495905\
area  perimetro cartago:  1470.5     229.296     0.155931\
\
1 / 1 ::: 73\
\
IMG 63 -> \
convexity: 0.859601\
color full:  100   42   139\
color black:  107   139   104\
white  black  b/w:  2321   312   0.134425\
top_area  bottom_area  top/bottom:  1862   771   2.41505\
top_area_right  bottom_area_right topbottom_right_ratio:  904   144   6.27778\
topbottom_left_ratio:  1.52791\
left  right  left/right:  1585   1048   1.5124\
bottom_right_left_ratio:  0.229665\
aspectratio bounding:  0.736842\
rect circ aspectratiomin:  0.629866     0.507456     0.668724\
triangularity:  0.714589\
shape1  shape2  shape3:  0.10847     0.714609     0.063229\
shape min:  0.063229\
area  perimetro cartago:  2522.5     240.125     0.0951932\
\
1 / 1 ::: 20\
\
IMG 64 -> \
convexity: 0.872428\
color full:  110   52   137\
color black:  105   138   82\
white  black  b/w:  579   111   0.19171\
top_area  bottom_area  top/bottom:  459   231   1.98701\
top_area_right  bottom_area_right topbottom_right_ratio:  223   59   3.77966\
topbottom_left_ratio:  1.37209\
left  right  left/right:  408   282   1.44681\
bottom_right_left_ratio:  0.343023\
aspectratio bounding:  0.756757\
rect circ aspectratiomin:  0.654321     0.493832     0.75\
triangularity:  0.706667\
shape1  shape2  shape3:  0.0210041     0.177944     0.0241295\
shape min:  0.0210041\
area  perimetro cartago:  636     114.284     0.179692\
\
convexity: 0.621106\
color full:  71   28   124\
color black:  120   168   59\
white  black  b/w:  3917   375   0.0957365\
top_area  bottom_area  top/bottom:  2960   1332   2.22222\
top_area_right  bottom_area_right topbottom_right_ratio:  1907   227   8.40088\
topbottom_left_ratio:  0.952941\
left  right  left/right:  2158   2134   1.01125\
bottom_right_left_ratio:  0.20543\
aspectratio bounding:  1.03409\
rect circ aspectratiomin:  0.513027     0.362096     0.966667\
triangularity:  0.4801\
shape1  shape2  shape3:  0.215207     0.783412     0.180024\
shape min:  0.180024\
area  perimetro cartago:  4017     572.853     0.142607\
\
convexity: 0.939227\
color full:  107   16   213\
color black:  -1   -1   -1\
white  black  b/w:  286   0   0\
top_area  bottom_area  top/bottom:  174   112   1.55357\
top_area_right  bottom_area_right topbottom_right_ratio:  85   32   2.65625\
topbottom_left_ratio:  1.1125\
left  right  left/right:  169   117   1.44444\
bottom_right_left_ratio:  0.4\
aspectratio bounding:  0.95\
rect circ aspectratiomin:  0.745614     0.612896     0.947368\
triangularity:  0.726496\
shape1  shape2  shape3:  0.231994     1.59632     0.213559\
shape min:  0.213559\
area  perimetro cartago:  255     65.799     0.258035\
\
3 / 3 ::: 42\
\
IMG 65 -> \
0 / 1 ::: 132\
\
IMG 66 -> \
convexity: 0.886417\
color full:  100   43   99\
color black:  103   56   93\
white  black  b/w:  1558   218   0.139923\
top_area  bottom_area  top/bottom:  1021   755   1.35232\
top_area_right  bottom_area_right topbottom_right_ratio:  506   306   1.65359\
topbottom_left_ratio:  1.14699\
left  right  left/right:  964   812   1.18719\
bottom_right_left_ratio:  0.681515\
aspectratio bounding:  1.10417\
rect circ aspectratiomin:  0.701488     0.621943     0.920213\
triangularity:  0.619876\
shape1  shape2  shape3:  0.276045     2.37521     0.313353\
shape min:  0.276045\
area  perimetro cartago:  1693.5     187.439     0.110681\
\
1 / 1 ::: 14\
\
IMG 67 -> \
0 / 2 ::: 71\
\
IMG 68 -> \
convexity: 0.87957\
color full:  102   65   184\
color black:  110   161   109\
white  black  b/w:  2480   498   0.200806\
top_area  bottom_area  top/bottom:  2051   927   2.21251\
top_area_right  bottom_area_right topbottom_right_ratio:  1020   149   6.84564\
topbottom_left_ratio:  1.32519\
left  right  left/right:  1809   1169   1.54748\
bottom_right_left_ratio:  0.191517\
aspectratio bounding:  0.703704\
rect circ aspectratiomin:  0.639063     0.462128     0.7\
triangularity:  0.730357\
shape1  shape2  shape3:  0.194403     1.19669     0.176231\
shape min:  0.176231\
area  perimetro cartago:  2863     248.711     0.0868707\
\
1 / 1 ::: 83\
\
IMG 69 -> \
convexity: 0.838227\
color full:  94   29   209\
color black:  109   91   192\
white  black  b/w:  2465   510   0.206897\
top_area  bottom_area  top/bottom:  2070   905   2.28729\
top_area_right  bottom_area_right topbottom_right_ratio:  1028   179   5.74302\
topbottom_left_ratio:  1.43526\
left  right  left/right:  1768   1207   1.46479\
bottom_right_left_ratio:  0.246556\
aspectratio bounding:  0.779221\
rect circ aspectratiomin:  0.636708     0.469826     0.776316\
triangularity:  0.653617\
shape1  shape2  shape3:  0.105281     0.492994     0.0890069\
shape min:  0.0890069\
area  perimetro cartago:  2855     256.225     0.0897462\
\
convexity: 0.855482\
color full:  107   57   214\
color black:  109   69   173\
white  black  b/w:  259   32   0.123552\
top_area  bottom_area  top/bottom:  191   100   1.91\
top_area_right  bottom_area_right topbottom_right_ratio:  92   20   4.6\
topbottom_left_ratio:  1.2375\
left  right  left/right:  179   112   1.59821\
bottom_right_left_ratio:  0.25\
aspectratio bounding:  0.869565\
rect circ aspectratiomin:  0.627813     0.533731     0.901163\
triangularity:  0.719274\
shape1  shape2  shape3:  0.0301286     0.282472     0.0579079\
shape min:  0.0301286\
area  perimetro cartago:  257.5     72.0416     0.279773\
\
2 / 3 ::: 20\
\
IMG 70 -> \
convexity: 0.940467\
color full:  106   46   124\
color black:  108   195   87\
white  black  b/w:  3182   402   0.126336\
top_area  bottom_area  top/bottom:  2058   1526   1.34862\
top_area_right  bottom_area_right topbottom_right_ratio:  969   513   1.88889\
topbottom_left_ratio:  1.07502\
left  right  left/right:  2102   1482   1.41835\
bottom_right_left_ratio:  0.506417\
aspectratio bounding:  0.730769\
rect circ aspectratiomin:  0.804151     0.621407     0.727273\
triangularity:  0.634492\
shape1  shape2  shape3:  0.221454     1.7407     0.236212\
shape min:  0.221454\
area  perimetro cartago:  3467.5     247.983     0.0715163\
\
1 / 1 ::: 42\
\
IMG 71 -> \
convexity: 0.829202\
color full:  98   83   124\
color black:  103   137   101\
white  black  b/w:  1405   529   0.376512\
top_area  bottom_area  top/bottom:  1205   729   1.65295\
top_area_right  bottom_area_right topbottom_right_ratio:  599   270   2.21852\
topbottom_left_ratio:  1.32026\
left  right  left/right:  1065   869   1.22555\
bottom_right_left_ratio:  0.588235\
aspectratio bounding:  0.380435\
rect circ aspectratiomin:  0.607028     0.280131     0.362577\
triangularity:  0.69053\
shape1  shape2  shape3:  0.14902     0.712252     0.0989965\
shape min:  0.0989965\
area  perimetro cartago:  1823     236.569     0.129769\
\
1 / 1 ::: 33\
\
IMG 72 -> \
0 / 1 ::: 209\
\
IMG 73 -> \
convexity: 0.84357\
color full:  99   68   124\
color black:  108   188   92\
white  black  b/w:  4299   1127   0.262154\
top_area  bottom_area  top/bottom:  3952   1474   2.68114\
top_area_right  bottom_area_right topbottom_right_ratio:  1927   252   7.64683\
topbottom_left_ratio:  1.65712\
left  right  left/right:  3247   2179   1.49013\
bottom_right_left_ratio:  0.206219\
aspectratio bounding:  0.644068\
rect circ aspectratiomin:  0.617427     0.434188     0.64193\
triangularity:  0.702618\
shape1  shape2  shape3:  0.273758     1.79348     0.178149\
shape min:  0.178149\
area  perimetro cartago:  5260.5     355.095     0.0675022\
\
1 / 1 ::: 40\
\
IMG 74 -> \
0 / 1 ::: 45\
\
IMG 75 -> \
convexity: 0.851106\
color full:  96   37   119\
color black:  105   76   101\
white  black  b/w:  2072   642   0.309846\
top_area  bottom_area  top/bottom:  1904   810   2.35062\
top_area_right  bottom_area_right topbottom_right_ratio:  914   180   5.07778\
topbottom_left_ratio:  1.57143\
left  right  left/right:  1620   1094   1.4808\
bottom_right_left_ratio:  0.285714\
aspectratio bounding:  0.302521\
rect circ aspectratiomin:  0.624213     0.230493     0.29661\
triangularity:  0.711369\
shape1  shape2  shape3:  0.386871     1.03371     0.111774\
shape min:  0.111774\
area  perimetro cartago:  2578     286.569     0.111159\
\
1 / 3 ::: 27\
\
IMG 76 -> \
convexity: 0.893988\
color full:  99   40   186\
color black:  109   130   82\
white  black  b/w:  3492   119   0.0340779\
top_area  bottom_area  top/bottom:  2335   1276   1.82994\
top_area_right  bottom_area_right topbottom_right_ratio:  1100   198   5.55556\
topbottom_left_ratio:  1.14564\
left  right  left/right:  2313   1298   1.78197\
bottom_right_left_ratio:  0.183673\
aspectratio bounding:  0.810127\
rect circ aspectratiomin:  0.709605     0.556911     0.807692\
triangularity:  0.721647\
shape1  shape2  shape3:  0.0503404     0.559813     0.0587397\
shape min:  0.0503404\
area  perimetro cartago:  3487     260.912     0.0748241\
\
1 / 1 ::: 163\
\
IMG 77 -> \
convexity: 0.899131\
color full:  100   62   200\
color black:  107   190   133\
white  black  b/w:  3040   656   0.215789\
top_area  bottom_area  top/bottom:  2338   1358   1.72165\
top_area_right  bottom_area_right topbottom_right_ratio:  1196   467   2.56103\
topbottom_left_ratio:  1.28171\
left  right  left/right:  2033   1663   1.22249\
bottom_right_left_ratio:  0.52413\
aspectratio bounding:  0.820513\
rect circ aspectratiomin:  0.735931     0.532461     0.818182\
triangularity:  0.654445\
shape1  shape2  shape3:  0.156191     0.923191     0.119356\
shape min:  0.119356\
area  perimetro cartago:  3570     262.426     0.0735088\
\
1 / 1 ::: 56\
\
IMG 78 -> \
convexity: 0.849044\
color full:  104   85   125\
color black:  109   221   96\
white  black  b/w:  2257   340   0.150642\
top_area  bottom_area  top/bottom:  1835   762   2.40814\
top_area_right  bottom_area_right topbottom_right_ratio:  866   124   6.98387\
topbottom_left_ratio:  1.51881\
left  right  left/right:  1607   990   1.62323\
bottom_right_left_ratio:  0.194357\
aspectratio bounding:  0.710526\
rect circ aspectratiomin:  0.629087     0.468609     0.696371\
triangularity:  0.705448\
shape1  shape2  shape3:  0.23193     1.45321     0.131797\
shape min:  0.131797\
area  perimetro cartago:  2486     236.569     0.0951603\
\
1 / 1 ::: 141\
\
IMG 79 -> \
0 / 3 ::: 30\
\
IMG 80 -> \
convexity: 0.856456\
color full:  64   37   93\
color black:  105   115   76\
white  black  b/w:  1738   503   0.289413\
top_area  bottom_area  top/bottom:  1579   662   2.3852\
top_area_right  bottom_area_right topbottom_right_ratio:  766   133   5.7594\
topbottom_left_ratio:  1.53686\
left  right  left/right:  1342   899   1.49277\
bottom_right_left_ratio:  0.251418\
aspectratio bounding:  0.724638\
rect circ aspectratiomin:  0.643161     0.474972     0.724593\
triangularity:  0.715504\
shape1  shape2  shape3:  0.102867     0.747934     0.0767816\
shape min:  0.0767816\
area  perimetro cartago:  2139     216.912     0.101408\
\
1 / 1 ::: 46\
\
IMG 81 -> \
convexity: 0.864512\
color full:  113   83   122\
color black:  116   150   94\
white  black  b/w:  2299   463   0.201392\
top_area  bottom_area  top/bottom:  1934   828   2.33575\
top_area_right  bottom_area_right topbottom_right_ratio:  981   159   6.16981\
topbottom_left_ratio:  1.42451\
left  right  left/right:  1622   1140   1.42281\
bottom_right_left_ratio:  0.237668\
aspectratio bounding:  0.696203\
rect circ aspectratiomin:  0.63451     0.440945     0.659749\
triangularity:  0.707265\
shape1  shape2  shape3:  0.242425     1.55067     0.166549\
shape min:  0.166549\
area  perimetro cartago:  2648     242.569     0.0916044\
\
convexity: 0.881041\
color full:  111   114   116\
color black:  112   129   102\
white  black  b/w:  102   41   0.401961\
top_area  bottom_area  top/bottom:  93   50   1.86\
top_area_right  bottom_area_right topbottom_right_ratio:  40   13   3.07692\
topbottom_left_ratio:  1.43243\
left  right  left/right:  90   53   1.69811\
bottom_right_left_ratio:  0.351351\
aspectratio bounding:  0.631579\
rect circ aspectratiomin:  0.598485     0.419312     0.611111\
triangularity:  0.752381\
shape1  shape2  shape3:  0.0612067     0.296178     0.0353353\
shape min:  0.0353353\
area  perimetro cartago:  118.5     51.5564     0.435075\
\
2 / 2 ::: 142\
\
IMG 82 -> \
0 / 1 ::: 42\
\
IMG 83 -> \
convexity: 0.845894\
color full:  105   98   109\
color black:  109   149   81\
white  black  b/w:  1706   538   0.315358\
top_area  bottom_area  top/bottom:  1560   684   2.2807\
top_area_right  bottom_area_right topbottom_right_ratio:  811   170   4.77059\
topbottom_left_ratio:  1.4572\
left  right  left/right:  1263   981   1.28746\
bottom_right_left_ratio:  0.330739\
aspectratio bounding:  0.419355\
rect circ aspectratiomin:  0.629983     0.313689     0.405099\
triangularity:  0.685912\
shape1  shape2  shape3:  0.0961335     0.318481     0.0431086\
shape min:  0.0431086\
area  perimetro cartago:  2132.5     239.64     0.112375\
\
1 / 1 ::: 40\
\
IMG 84 -> \
convexity: 0.683343\
color full:  106   72   182\
color black:  110   215   135\
white  black  b/w:  2256   258   0.114362\
top_area  bottom_area  top/bottom:  1734   780   2.22308\
top_area_right  bottom_area_right topbottom_right_ratio:  937   92   10.1848\
topbottom_left_ratio:  1.15843\
left  right  left/right:  1485   1029   1.44315\
bottom_right_left_ratio:  0.133721\
aspectratio bounding:  0.727273\
rect circ aspectratiomin:  0.577205     0.420451     0.729084\
triangularity:  0.486429\
shape1  shape2  shape3:  0.169641     0.778827     0.148533\
shape min:  0.148533\
area  perimetro cartago:  2383.5     277.64     0.116484\
\
1 / 1 ::: 91\
\
IMG 85 -> \
convexity: 0.892406\
color full:  43   77   172\
color black:  126   106   80\
white  black  b/w:  3396   435   0.128092\
top_area  bottom_area  top/bottom:  2484   1347   1.8441\
top_area_right  bottom_area_right topbottom_right_ratio:  1215   437   2.78032\
topbottom_left_ratio:  1.39451\
left  right  left/right:  2179   1652   1.31901\
bottom_right_left_ratio:  0.48022\
aspectratio bounding:  1.0411\
rect circ aspectratiomin:  0.686574     0.578804     0.96\
triangularity:  0.673112\
shape1  shape2  shape3:  0.113493     0.842924     0.129039\
shape min:  0.113493\
area  perimetro cartago:  3707.5     266.953     0.0720036\
\
1 / 1 ::: 7\
\
IMG 86 -> \
convexity: 0.859963\
color full:  95   50   69\
color black:  110   135   44\
white  black  b/w:  580   174   0.3\
top_area  bottom_area  top/bottom:  477   277   1.72202\
top_area_right  bottom_area_right topbottom_right_ratio:  253   103   2.45631\
topbottom_left_ratio:  1.28736\
left  right  left/right:  398   356   1.11798\
bottom_right_left_ratio:  0.591954\
aspectratio bounding:  0.717949\
rect circ aspectratiomin:  0.700198     0.491885     0.712451\
triangularity:  0.598797\
shape1  shape2  shape3:  0.149266     1.09522     0.123389\
shape min:  0.123389\
area  perimetro cartago:  697     119.456     0.171386\
\
convexity: 0.854777\
color full:  103   63   51\
color black:  109   93   39\
white  black  b/w:  220   157   0.713636\
top_area  bottom_area  top/bottom:  251   126   1.99206\
top_area_right  bottom_area_right topbottom_right_ratio:  137   53   2.58491\
topbottom_left_ratio:  1.56164\
left  right  left/right:  187   190   0.984211\
bottom_right_left_ratio:  0.726027\
aspectratio bounding:  0.678571\
rect circ aspectratiomin:  0.690329     0.447991     0.666667\
triangularity:  0.598039\
shape1  shape2  shape3:  0.184889     1.09864     0.160035\
shape min:  0.160035\
area  perimetro cartago:  335.5     84.7279     0.252542\
\
convexity: 0.88213\
color full:  60   63   64\
color black:  110   179   45\
white  black  b/w:  2470   799   0.323482\
top_area  bottom_area  top/bottom:  2138   1131   1.89036\
top_area_right  bottom_area_right topbottom_right_ratio:  1079   391   2.75959\
topbottom_left_ratio:  1.43108\
left  right  left/right:  1799   1470   1.22381\
bottom_right_left_ratio:  0.528378\
aspectratio bounding:  0.730769\
rect circ aspectratiomin:  0.730781     0.50401     0.725857\
triangularity:  0.6294\
shape1  shape2  shape3:  0.154455     1.1191     0.111155\
shape min:  0.111155\
area  perimetro cartago:  3147     252.77     0.0803208\
\
3 / 4 ::: 22\
\
IMG 87 -> \
convexity: 0.860541\
color full:  132   27   158\
color black:  123   58   156\
white  black  b/w:  2128   901   0.423402\
top_area  bottom_area  top/bottom:  2101   928   2.26401\
top_area_right  bottom_area_right topbottom_right_ratio:  1032   213   4.84507\
topbottom_left_ratio:  1.4951\
left  right  left/right:  1784   1245   1.43293\
bottom_right_left_ratio:  0.297902\
aspectratio bounding:  0.828947\
rect circ aspectratiomin:  0.638113     0.494624     0.828704\
triangularity:  0.686587\
shape1  shape2  shape3:  0.0226384     0.208366     0.0243117\
shape min:  0.0226384\
area  perimetro cartago:  2912.5     253.782     0.0871354\
\
1 / 2 ::: 88\
\
IMG 88 -> \
convexity: 0.846987\
color full:  115   111   121\
color black:  115   211   100\
white  black  b/w:  2369   683   0.288307\
top_area  bottom_area  top/bottom:  2193   859   2.55297\
top_area_right  bottom_area_right topbottom_right_ratio:  1060   168   6.30952\
topbottom_left_ratio:  1.63965\
left  right  left/right:  1824   1228   1.48534\
bottom_right_left_ratio:  0.243126\
aspectratio bounding:  0.710843\
rect circ aspectratiomin:  0.622113     0.476941     0.701889\
triangularity:  0.705925\
shape1  shape2  shape3:  0.132529     0.956226     0.103453\
shape min:  0.103453\
area  perimetro cartago:  2931     258.225     0.0881015\
\
convexity: 0.854514\
color full:  124   80   123\
color black:  122   153   64\
white  black  b/w:  481   58   0.120582\
top_area  bottom_area  top/bottom:  374   165   2.26667\
top_area_right  bottom_area_right topbottom_right_ratio:  196   38   5.15789\
topbottom_left_ratio:  1.40157\
left  right  left/right:  305   234   1.30342\
bottom_right_left_ratio:  0.299213\
aspectratio bounding:  0.47619\
rect circ aspectratiomin:  0.635323     0.330854     0.44537\
triangularity:  0.658784\
shape1  shape2  shape3:  0.24442     0.596305     0.120196\
shape min:  0.120196\
area  perimetro cartago:  487.5     108.87     0.223323\
\
2 / 2 ::: 99\
\
IMG 89 -> \
convexity: 0.867017\
color full:  77   43   118\
color black:  110   153   59\
white  black  b/w:  5923   1198   0.202262\
top_area  bottom_area  top/bottom:  4965   2156   2.30288\
top_area_right  bottom_area_right topbottom_right_ratio:  2378   463   5.13607\
topbottom_left_ratio:  1.52806\
left  right  left/right:  4280   2841   1.50651\
bottom_right_left_ratio:  0.273479\
aspectratio bounding:  0.8\
rect circ aspectratiomin:  0.668691     0.500412     0.798246\
triangularity:  0.710795\
shape1  shape2  shape3:  0.0245798     0.134246     0.0137985\
shape min:  0.0137985\
area  perimetro cartago:  6937     387.539     0.0558655\
\
convexity: 0.859913\
color full:  79   46   118\
color black:  108   160   57\
white  black  b/w:  6040   1265   0.209437\
top_area  bottom_area  top/bottom:  5049   2256   2.23803\
top_area_right  bottom_area_right topbottom_right_ratio:  2426   520   4.66538\
topbottom_left_ratio:  1.51094\
left  right  left/right:  4359   2946   1.47963\
bottom_right_left_ratio:  0.299539\
aspectratio bounding:  0.834783\
rect circ aspectratiomin:  0.659995     0.508251     0.831383\
triangularity:  0.693781\
shape1  shape2  shape3:  0.0264185     0.300061     0.0403519\
shape min:  0.0264185\
area  perimetro cartago:  7117.5     396.61     0.0557232\
\
2 / 2 ::: 28\
\
IMG 90 -> \
convexity: 0.854607\
color full:  95   80   96\
color black:  108   174   67\
white  black  b/w:  1833   549   0.299509\
top_area  bottom_area  top/bottom:  1487   895   1.66145\
top_area_right  bottom_area_right topbottom_right_ratio:  828   299   2.76923\
topbottom_left_ratio:  1.1057\
left  right  left/right:  1255   1127   1.11358\
bottom_right_left_ratio:  0.501678\
aspectratio bounding:  0.401961\
rect circ aspectratiomin:  0.629997     0.280837     0.350023\
triangularity:  0.711747\
shape1  shape2  shape3:  0.0871956     0.185278     0.0304944\
shape min:  0.0304944\
area  perimetro cartago:  2263     256.711     0.113438\
\
1 / 1 ::: 42\
\
IMG 91 -> \
convexity: 0.920081\
color full:  98   82   169\
color black:  106   224   119\
white  black  b/w:  2096   270   0.128817\
top_area  bottom_area  top/bottom:  1470   896   1.64062\
top_area_right  bottom_area_right topbottom_right_ratio:  659   244   2.70082\
topbottom_left_ratio:  1.24387\
left  right  left/right:  1463   903   1.62016\
bottom_right_left_ratio:  0.374233\
aspectratio bounding:  0.695652\
rect circ aspectratiomin:  0.709637     0.545124     0.691177\
triangularity:  0.765957\
shape1  shape2  shape3:  0.0672673     0.473699     0.0512742\
shape min:  0.0512742\
area  perimetro cartago:  2268     210.569     0.0928433\
\
1 / 1 ::: 265\
\
IMG 92 -> \
convexity: 0.8692\
color full:  103   70   166\
color black:  110   174   105\
white  black  b/w:  1117   150   0.134288\
top_area  bottom_area  top/bottom:  864   403   2.14392\
top_area_right  bottom_area_right topbottom_right_ratio:  420   78   5.38462\
topbottom_left_ratio:  1.36615\
left  right  left/right:  769   498   1.54418\
bottom_right_left_ratio:  0.24\
aspectratio bounding:  0.533333\
rect circ aspectratiomin:  0.650355     0.394398     0.525424\
triangularity:  0.703846\
shape1  shape2  shape3:  0.393764     1.43854     0.201674\
shape min:  0.201674\
area  perimetro cartago:  1189.5     164.184     0.138028\
\
convexity: 0.870726\
color full:  103   85   182\
color black:  110   228   142\
white  black  b/w:  2545   477   0.187426\
top_area  bottom_area  top/bottom:  2091   931   2.24597\
top_area_right  bottom_area_right topbottom_right_ratio:  1073   191   5.6178\
topbottom_left_ratio:  1.37568\
left  right  left/right:  1758   1264   1.39082\
bottom_right_left_ratio:  0.258108\
aspectratio bounding:  0.569892\
rect circ aspectratiomin:  0.640451     0.415058     0.560341\
triangularity:  0.717854\
shape1  shape2  shape3:  0.355807     1.56769     0.230047\
shape min:  0.230047\
area  perimetro cartago:  2903     260.024     0.0895709\
\
convexity: 0.86966\
color full:  103   86   176\
color black:  110   228   131\
white  black  b/w:  2951   556   0.188411\
top_area  bottom_area  top/bottom:  2446   1061   2.30537\
top_area_right  bottom_area_right topbottom_right_ratio:  1219   211   5.77725\
topbottom_left_ratio:  1.44353\
left  right  left/right:  2077   1430   1.45245\
bottom_right_left_ratio:  0.248235\
aspectratio bounding:  0.614583\
rect circ aspectratiomin:  0.639766     0.443736     0.614315\
triangularity:  0.724127\
shape1  shape2  shape3:  0.238814     1.56343     0.190091\
shape min:  0.190091\
area  perimetro cartago:  3379.5     276.61     0.0818494\
\
convexity: 0.866792\
color full:  106   49   115\
color black:  110   76   76\
white  black  b/w:  217   46   0.211982\
top_area  bottom_area  top/bottom:  159   104   1.52885\
top_area_right  bottom_area_right topbottom_right_ratio:  76   27   2.81481\
topbottom_left_ratio:  1.07792\
left  right  left/right:  160   103   1.5534\
bottom_right_left_ratio:  0.350649\
aspectratio bounding:  0.782609\
rect circ aspectratiomin:  0.617647     0.503013     0.772727\
triangularity:  0.710769\
shape1  shape2  shape3:  0.0534163     0.32684     0.0444537\
shape min:  0.0444537\
area  perimetro cartago:  231     68.6274     0.297088\
\
convexity: 0.875924\
color full:  103   80   124\
color black:  107   162   77\
white  black  b/w:  466   116   0.248927\
top_area  bottom_area  top/bottom:  385   197   1.95431\
top_area_right  bottom_area_right topbottom_right_ratio:  192   47   4.08511\
topbottom_left_ratio:  1.28667\
left  right  left/right:  343   239   1.43515\
bottom_right_left_ratio:  0.313333\
aspectratio bounding:  0.742857\
rect circ aspectratiomin:  0.63083     0.487002     0.690428\
triangularity:  0.740278\
shape1  shape2  shape3:  0.114248     0.841494     0.0919239\
shape min:  0.0919239\
area  perimetro cartago:  533     105.113     0.19721\
\
convexity: 0.821429\
color full:  105   45   99\
color black:  109   60   62\
white  black  b/w:  223   41   0.183857\
top_area  bottom_area  top/bottom:  183   81   2.25926\
top_area_right  bottom_area_right topbottom_right_ratio:  99   20   4.95\
topbottom_left_ratio:  1.37705\
left  right  left/right:  145   119   1.21849\
bottom_right_left_ratio:  0.327869\
aspectratio bounding:  0.826087\
rect circ aspectratiomin:  0.584137     0.445459     0.763736\
triangularity:  0.653409\
shape1  shape2  shape3:  0.144069     0.924533     0.106308\
shape min:  0.106308\
area  perimetro cartago:  230     71.799     0.31217\
\
6 / 6 ::: 119\
\
IMG 93 -> \
convexity: 0.687164\
color full:  69   22   193\
color black:  112   56   93\
white  black  b/w:  2645   118   0.0446125\
top_area  bottom_area  top/bottom:  1617   1146   1.41099\
top_area_right  bottom_area_right topbottom_right_ratio:  1303   667   1.95352\
topbottom_left_ratio:  0.655532\
left  right  left/right:  793   1970   0.402538\
bottom_right_left_ratio:  1.39248\
aspectratio bounding:  1.16901\
rect circ aspectratiomin:  0.564676     0.468677     0.890499\
triangularity:  0.462822\
shape1  shape2  shape3:  0.296538     1.30447     0.139608\
shape min:  0.139608\
area  perimetro cartago:  2620.5     313.238     0.119534\
\
1 / 1 ::: 18\
\
IMG 94 -> \
convexity: 0.872486\
color full:  82   41   225\
color black:  110   131   188\
white  black  b/w:  2528   650   0.25712\
top_area  bottom_area  top/bottom:  2201   977   2.25281\
top_area_right  bottom_area_right topbottom_right_ratio:  1072   228   4.70175\
topbottom_left_ratio:  1.50734\
left  right  left/right:  1878   1300   1.44462\
bottom_right_left_ratio:  0.304406\
aspectratio bounding:  0.710843\
rect circ aspectratiomin:  0.64979     0.504973     0.710136\
triangularity:  0.721515\
shape1  shape2  shape3:  0.0341155     0.344265     0.0391903\
shape min:  0.0341155\
area  perimetro cartago:  3058.5     255.64     0.0835833\
\
1 / 1 ::: 74\
\
IMG 95 -> \
convexity: 0.874459\
color full:  130   54   108\
color black:  111   175   83\
white  black  b/w:  2539   614   0.241827\
top_area  bottom_area  top/bottom:  2031   1122   1.81016\
top_area_right  bottom_area_right topbottom_right_ratio:  1063   337   3.1543\
topbottom_left_ratio:  1.23312\
left  right  left/right:  1753   1400   1.25214\
bottom_right_left_ratio:  0.429299\
aspectratio bounding:  0.608696\
rect circ aspectratiomin:  0.657665     0.434818     0.554585\
triangularity:  0.732946\
shape1  shape2  shape3:  0.259588     1.61113     0.214857\
shape min:  0.214857\
area  perimetro cartago:  3030     265.539     0.0876367\
\
1 / 1 ::: 59\
\
IMG 96 -> \
convexity: 0.495989\
color full:  105   53   116\
color black:  106   84   87\
white  black  b/w:  1797   33   0.0183639\
top_area  bottom_area  top/bottom:  1050   780   1.34615\
top_area_right  bottom_area_right topbottom_right_ratio:  501   226   2.21681\
topbottom_left_ratio:  0.990975\
left  right  left/right:  1103   727   1.51719\
bottom_right_left_ratio:  0.407942\
aspectratio bounding:  0.593023\
rect circ aspectratiomin:  0.385529     0.263607     0.588235\
triangularity:  0.397212\
shape1  shape2  shape3:  1.48328     1.73909     0.378792\
shape min:  0.378792\
area  perimetro cartago:  1638.5     406.267     0.247951\
\
1 / 1 ::: 160\
\
IMG 97 -> \
convexity: 0.836189\
color full:  102   63   198\
color black:  105   86   180\
white  black  b/w:  1908   614   0.321803\
top_area  bottom_area  top/bottom:  1616   906   1.78366\
top_area_right  bottom_area_right topbottom_right_ratio:  745   301   2.47508\
topbottom_left_ratio:  1.43967\
left  right  left/right:  1476   1046   1.41109\
bottom_right_left_ratio:  0.497521\
aspectratio bounding:  0.321429\
rect circ aspectratiomin:  0.627929     0.246939     0.309165\
triangularity:  0.692285\
shape1  shape2  shape3:  0.148722     0.296438     0.0517803\
shape min:  0.0517803\
area  perimetro cartago:  2391.5     276.811     0.115748\
\
1 / 1 ::: 74\
\
IMG 98 -> \
convexity: 0.927701\
color full:  92   36   186\
color black:  114   125   115\
white  black  b/w:  2100   162   0.0771429\
top_area  bottom_area  top/bottom:  1363   899   1.51613\
top_area_right  bottom_area_right topbottom_right_ratio:  743   284   2.6162\
topbottom_left_ratio:  1.00813\
left  right  left/right:  1235   1027   1.20253\
bottom_right_left_ratio:  0.461789\
aspectratio bounding:  0.965517\
rect circ aspectratiomin:  0.695723     0.519882     0.808656\
triangularity:  0.70866\
shape1  shape2  shape3:  0.136034     0.865121     0.115386\
shape min:  0.115386\
area  perimetro cartago:  2168.5     201.154     0.092762\
\
1 / 1 ::: 28\
\
IMG 99 -> \
convexity: 0.887602\
color full:  109   153   58\
color black:  110   173   50\
white  black  b/w:  628   2599   4.13854\
top_area  bottom_area  top/bottom:  2122   1105   1.92036\
top_area_right  bottom_area_right topbottom_right_ratio:  1044   374   2.79144\
topbottom_left_ratio:  1.47469\
left  right  left/right:  1809   1418   1.27574\
bottom_right_left_ratio:  0.511628\
aspectratio bounding:  0.586957\
rect circ aspectratiomin:  0.694132     0.451891     0.533214\
triangularity:  0.694684\
shape1  shape2  shape3:  0.182306     1.00086     0.212029\
shape min:  0.182306\
area  perimetro cartago:  3103.5     266.125     0.0857499\
\
1 / 1 ::: 108\
\
TP = 116\
FP = 7401}